<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Leaving Dr. Bill | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Leaving Dr. Bill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In December 2013, my two partners and I started Dr. Bill - a medical billing service for Canadian physicians. In October 2019, Dr. Bill was acquired by RBC Ventures. Today is my last on this journey. I&rsquo;m grateful for the experience and all the people who chose to be part of it with us and all those who helped us out along the way. While reflecting on this experience and thinking about the future, I was, uncharacteristically, inspired to write a little poem. Shut Up &amp; Build Three fools in a box, Wandering in an unknown field, Guided by a single direction: Shut up and build Scraping by on ramen noodles, Handing out fliers on the street, Knowing there&rsquo;s only one way forward: Shut up and build Success came in stages, For doctor dollars we had greed. Still only one way to get it: Shut up and build. First enchanted by nephrologists, Doing periodic hemodialysis, Confused by &lsquo;anaesthesiology&rsquo;, Distracted by endocrinologists, We stumbled upon internal med, And their strange rules to bill. They reminded us once again: Shut up and build. Ramen noodles were replaced, By dollar slice pizza. Very soon we could even, Travel to Ibiza. Users rolled in bit by bit And we set our sights higher. No longer did we have to Walk and handout fliers. We knew not what we were doing, whether it was right or wrong. We just knew it was gruelling, the road appeared too long. We wanted to grow faster, so we took on more funding. But that was a disaster, it meant the fun was ending. HabitStack, OKRs, &ldquo;strategy&rdquo;, focusing on the wrong things. Forgetting the cardinal rule: Shut up and build. Then handing over the reigns, Thinking the grass was greener. With a company from the gilded age, Customers would be keener. But no amount of experience, Or fancy management degrees, Make up for the one true path: Shut up and build. Now it&rsquo;s time to part ways, The box has gotten too big. We leave you with exhortations, to avoid the mistakes we did. From management frameworks nor deep market analysis, There is naught to be learned About billing hemodialysis. The customer has your answers, And once you have what you need, Don’t forget that noble decree: Shut up and build." />
<meta property="og:description" content="In December 2013, my two partners and I started Dr. Bill - a medical billing service for Canadian physicians. In October 2019, Dr. Bill was acquired by RBC Ventures. Today is my last on this journey. I&rsquo;m grateful for the experience and all the people who chose to be part of it with us and all those who helped us out along the way. While reflecting on this experience and thinking about the future, I was, uncharacteristically, inspired to write a little poem. Shut Up &amp; Build Three fools in a box, Wandering in an unknown field, Guided by a single direction: Shut up and build Scraping by on ramen noodles, Handing out fliers on the street, Knowing there&rsquo;s only one way forward: Shut up and build Success came in stages, For doctor dollars we had greed. Still only one way to get it: Shut up and build. First enchanted by nephrologists, Doing periodic hemodialysis, Confused by &lsquo;anaesthesiology&rsquo;, Distracted by endocrinologists, We stumbled upon internal med, And their strange rules to bill. They reminded us once again: Shut up and build. Ramen noodles were replaced, By dollar slice pizza. Very soon we could even, Travel to Ibiza. Users rolled in bit by bit And we set our sights higher. No longer did we have to Walk and handout fliers. We knew not what we were doing, whether it was right or wrong. We just knew it was gruelling, the road appeared too long. We wanted to grow faster, so we took on more funding. But that was a disaster, it meant the fun was ending. HabitStack, OKRs, &ldquo;strategy&rdquo;, focusing on the wrong things. Forgetting the cardinal rule: Shut up and build. Then handing over the reigns, Thinking the grass was greener. With a company from the gilded age, Customers would be keener. But no amount of experience, Or fancy management degrees, Make up for the one true path: Shut up and build. Now it&rsquo;s time to part ways, The box has gotten too big. We leave you with exhortations, to avoid the mistakes we did. From management frameworks nor deep market analysis, There is naught to be learned About billing hemodialysis. The customer has your answers, And once you have what you need, Don’t forget that noble decree: Shut up and build." />
<link rel="canonical" href="http://localhost:4000/personal/2021/03/05/leaving-dr-bill.html" />
<meta property="og:url" content="http://localhost:4000/personal/2021/03/05/leaving-dr-bill.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-05T00:00:00-08:00" />
<script type="application/ld+json">
{"dateModified":"2021-03-05T00:00:00-08:00","datePublished":"2021-03-05T00:00:00-08:00","url":"http://localhost:4000/personal/2021/03/05/leaving-dr-bill.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2021/03/05/leaving-dr-bill.html"},"description":"In December 2013, my two partners and I started Dr. Bill - a medical billing service for Canadian physicians. In October 2019, Dr. Bill was acquired by RBC Ventures. Today is my last on this journey. I&rsquo;m grateful for the experience and all the people who chose to be part of it with us and all those who helped us out along the way. While reflecting on this experience and thinking about the future, I was, uncharacteristically, inspired to write a little poem. Shut Up &amp; Build Three fools in a box, Wandering in an unknown field, Guided by a single direction: Shut up and build Scraping by on ramen noodles, Handing out fliers on the street, Knowing there&rsquo;s only one way forward: Shut up and build Success came in stages, For doctor dollars we had greed. Still only one way to get it: Shut up and build. First enchanted by nephrologists, Doing periodic hemodialysis, Confused by &lsquo;anaesthesiology&rsquo;, Distracted by endocrinologists, We stumbled upon internal med, And their strange rules to bill. They reminded us once again: Shut up and build. Ramen noodles were replaced, By dollar slice pizza. Very soon we could even, Travel to Ibiza. Users rolled in bit by bit And we set our sights higher. No longer did we have to Walk and handout fliers. We knew not what we were doing, whether it was right or wrong. We just knew it was gruelling, the road appeared too long. We wanted to grow faster, so we took on more funding. But that was a disaster, it meant the fun was ending. HabitStack, OKRs, &ldquo;strategy&rdquo;, focusing on the wrong things. Forgetting the cardinal rule: Shut up and build. Then handing over the reigns, Thinking the grass was greener. With a company from the gilded age, Customers would be keener. But no amount of experience, Or fancy management degrees, Make up for the one true path: Shut up and build. Now it&rsquo;s time to part ways, The box has gotten too big. We leave you with exhortations, to avoid the mistakes we did. From management frameworks nor deep market analysis, There is naught to be learned About billing hemodialysis. The customer has your answers, And once you have what you need, Don’t forget that noble decree: Shut up and build.","@type":"BlogPosting","headline":"Leaving Dr. Bill","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leaving Dr. Bill</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-05T00:00:00-08:00" itemprop="datePublished">Mar 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In December 2013, my two partners and I started <a href="www.dr-bill.ca">Dr. Bill</a> - a medical billing service for Canadian physicians. In October 2019, Dr. Bill was acquired by <a href="www.rbcventures.ca">RBC Ventures</a>.</p>

<p>Today is my last on this journey.</p>

<p>I&rsquo;m grateful for the experience and all the people who chose to be part of it with us and all those who helped us out along the way.</p>

<p>While reflecting on this experience and thinking about the future, I was, uncharacteristically, inspired to write a little poem.</p>

<h2>Shut Up &amp; Build</h2>

<p>Three fools in a box,<br/>
Wandering in an unknown field,<br/>
Guided by a single direction:<br/>
Shut up and build<br/></p>

<p>Scraping by on ramen noodles,<br/>
Handing out fliers on the street,<br/>
Knowing there&rsquo;s only one way forward:<br/>
Shut up and build<br/></p>

<p>Success came in stages,<br/>
For doctor dollars we had greed.<br/>
Still only one way to get it:<br/>
Shut up and build.<br/></p>

<p>First enchanted by nephrologists,<br/>
Doing periodic hemodialysis,<br/>
Confused by &lsquo;anaesthesiology&rsquo;,<br/>
Distracted by endocrinologists,<br/>
We stumbled upon internal med,<br/>
And their strange rules to bill.<br/>
They reminded us once again:<br/>
Shut up and build.<br/></p>

<p>Ramen noodles were replaced,<br/>
By dollar slice pizza.<br/>
Very soon we could even,<br/>
Travel to Ibiza.<br/></p>

<p>Users rolled in bit by bit<br/>
And we set our sights higher.<br/>
No longer did we have to<br/>
Walk and handout fliers.<br/></p>

<p>We knew not what we were doing,<br/>
whether it was right or wrong.<br/>
We just knew it was gruelling,<br/>
the road appeared too long.<br/></p>

<p>We wanted to grow faster,<br/>
so we took on more funding.<br/>
But that was a disaster,<br/>
it meant the fun was ending.<br/></p>

<p>HabitStack, OKRs, &ldquo;strategy&rdquo;,<br/>
focusing on the wrong things.<br/>
Forgetting the cardinal rule:<br/>
Shut up and build.<br/></p>

<p>Then handing over the reigns,<br/>
Thinking the grass was greener.<br/>
With a company from the gilded age,<br/>
Customers would be keener.<br/></p>

<p>But no amount of experience,<br/>
Or fancy management degrees,<br/>
Make up for the one true path:<br/>
Shut up and build.<br/></p>

<p>Now it&rsquo;s time to part ways,<br/>
The box has gotten too big.<br/>
We leave you with exhortations,<br/>
to avoid the mistakes we did.<br/></p>

<p>From management frameworks <br/>
nor deep market analysis,<br/>
There is naught to be learned<br/>
About billing hemodialysis.<br/></p>

<p>The customer has your answers,<br/>
And once you have what you need,<br/>
Don’t forget that noble decree:<br/>
Shut up and build.<br/></p>

  </div><a class="u-url" href="/personal/2021/03/05/leaving-dr-bill.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
