<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Unbundling Goals | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Unbundling Goals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As an engineer, I have a propensity to spend a long time on a problem until I find the most elegant solution to it. &ldquo;Elegant&rdquo; solutions are about efficiency. Can I solve this problem in a way that helps solve a bunch of other problems too? Can I come up with a solution that requires much less effort on my part? Can I hack the situation in my favour? This is often an advantage. It makes me think about whether there&rsquo;s a more efficient way to do something - whether I&rsquo;m getting the best bang for the buck. But while this is useful in the domain of engineering, when it comes to life decisions it can be a great impediment to achieving things." />
<meta property="og:description" content="As an engineer, I have a propensity to spend a long time on a problem until I find the most elegant solution to it. &ldquo;Elegant&rdquo; solutions are about efficiency. Can I solve this problem in a way that helps solve a bunch of other problems too? Can I come up with a solution that requires much less effort on my part? Can I hack the situation in my favour? This is often an advantage. It makes me think about whether there&rsquo;s a more efficient way to do something - whether I&rsquo;m getting the best bang for the buck. But while this is useful in the domain of engineering, when it comes to life decisions it can be a great impediment to achieving things." />
<link rel="canonical" href="http://localhost:4000/essays/2014/10/18/unbundling-goals.html" />
<meta property="og:url" content="http://localhost:4000/essays/2014/10/18/unbundling-goals.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-18T16:41:49-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/essays/2014/10/18/unbundling-goals.html","headline":"Unbundling Goals","dateModified":"2014-10-18T16:41:49-07:00","datePublished":"2014-10-18T16:41:49-07:00","description":"As an engineer, I have a propensity to spend a long time on a problem until I find the most elegant solution to it. &ldquo;Elegant&rdquo; solutions are about efficiency. Can I solve this problem in a way that helps solve a bunch of other problems too? Can I come up with a solution that requires much less effort on my part? Can I hack the situation in my favour? This is often an advantage. It makes me think about whether there&rsquo;s a more efficient way to do something - whether I&rsquo;m getting the best bang for the buck. But while this is useful in the domain of engineering, when it comes to life decisions it can be a great impediment to achieving things.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2014/10/18/unbundling-goals.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unbundling Goals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-18T16:41:49-07:00" itemprop="datePublished">Oct 18, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As an engineer, I have a propensity to spend a long time on a problem until I find the most elegant solution to it. &ldquo;Elegant&rdquo; solutions are about efficiency. Can I solve this problem in a way that helps solve a bunch of other problems too? Can I come up with a solution that requires much less effort on my part? Can I hack the situation in my favour? This is often an advantage. It makes me think about whether there&rsquo;s a more efficient way to do something - whether I&rsquo;m getting the best bang for the buck. But while this is useful in the domain of engineering, when it comes to life decisions it can be a great impediment to achieving things.</p>

<!--more-->


<p>I&rsquo;ve been stalling for a couple of months now - not knowing exactly where to go from where I am. Almost all of my time is spent on work (programming/business stuff), practicing Aikido, reading (not books, unfortunately, but random articles of interest), and various recreational activities on the odd weekend (for example, last weekend I went hunting for the first time).</p>

<p>In all these areas, striving to be better each day drives me and gives me pleasure. I feel very fortunate to have found things I enjoy doing. Even in our privileged society, finding a muse is a challenge for most people, and I&rsquo;ve found more than one. If I keep up my current pattern, I can&rsquo;t imagine how good I&rsquo;ll be in each of these areas in 10-20 years!</p>

<p>But there are other things I also want to do, including but not limited to&hellip;</p>

<ul>
<li>becoming conversational in at least 2 more languages</li>
<li>learning new, cutting edge programming concepts that may not be directly applicable to work</li>
<li>travelling and living in various places in the world</li>
<li>learning meditation</li>
<li>meeting and learning from some of the other world-renown Aikido teachers</li>
<li>focusing on my social life again at some point</li>
<li>getting into fitness and learn about how to be healthier</li>
<li>working on some apps that probably won&rsquo;t make much money but are interesting nonetheless</li>
</ul>


<p>How am I going to tackle all these? How can I make any meaningful progress?</p>

<p>Let&rsquo;s take the second and last items in that list: learning new programming concepts and working on interesting software projects.</p>

<p>Relatively recently, I discovered the concept of Functional Reactive Programming. Don&rsquo;t worry if you don&rsquo;t understand what that is. Suffice it to say that I&rsquo;m really excited to learn it. At the same time, as an iOS developer, there&rsquo;s a new programming language that I should be learning - Swift.</p>

<p>So the engineer brain comes up with a solution like this: &ldquo;Hey, you already want to work on some side projects, you want to learn Swift, and you also want to get experience in Functional Reactive Programming. Why not create a new side project where you try all three? Just build your app using Functional Reactive Programming in Swift.&rdquo;</p>

<p>That sounds like a great idea on paper&hellip; why not kill two birds with one stone, right? In practice, it&rsquo;s a horrible solution. This kind of goal setting is a recipe for not making progress. In fact, it&rsquo;s the reason why, for months, I have not been able to make much progress on many fronts that I&rsquo;d like to work on.</p>

<p>By setting such a complicated goal, I make the job so hard on myself that merely thinking about tackling it becomes intimidating. I&rsquo;m learning to unbundle my goals. If I&rsquo;m going to do a side-project, I&rsquo;ll focus on just <em>one</em> thing that I want to learn from the experience. Not only does this give me the chance to go deeper in the subject, it makes getting started much, much easier.</p>

<p>Similarly, I&rsquo;ve long wanted to learn Japanese, and I know that the best way to do that is by being immersed in the environment. I&rsquo;ve also wanted to study Aikido under a famous teacher in Japan. But if I want to keep my full time work, which I do, I can&rsquo;t possibly go to Japan, study Japanese, and practice Aikido regularly. Up until recently, that was my plan - to go there for about one year and tackle all these goals in one go. But finding one whole year that I can safely commit just to these goals is very difficult. I can either leave these aspirations for later when I can execute on my grand plan (and I&rsquo;ve learned better than to assume that this &ldquo;later&rdquo; will ever arrive), or I can break them into smaller, easier-to-tackle goals, and go at them one-by-one. It is true that learning a language is best achieved by being immersed in the environment, but if that&rsquo;s not doable, maybe 30 minutes of Pimsleur every day isn&rsquo;t so bad. If my goal in life was to become a fluent Japanese speaker, I&rsquo;d make it my priority to live there, but since it&rsquo;s not, I&rsquo;ll have to work the constraints that I&rsquo;m under.</p>

<p>This is why, I&rsquo;m restarting my Japanese practice, which I stopped about a year ago. In 2015, I will move to Japan - but not for a year. I&rsquo;ll stay within the 90-day tourist visa limit. If necessary/possible, I&rsquo;ll go back the next year.</p>

<p>That is the big decision for now, but I&rsquo;ll continue to unbundle goals into smaller ones that I can fit into my daily routines. In 10-20 years, the big picture won&rsquo;t have changed much - I&rsquo;d still have spent a lot of time on programming, business, and aikido. But my progress in all my secondary and lifestyle goals will have also been significant.</p>

  </div><a class="u-url" href="/essays/2014/10/18/unbundling-goals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
