<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pleasures Not Worth Seeking | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Pleasures Not Worth Seeking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&rsquo;ve always been obsessed with studying successful people and trying to find tidbits of habits or &ldquo;best practices&rdquo; that I could copy. My definition of &ldquo;success&rdquo; has changed dramatically over the years. I have read biographies or memoirs of real estate moguls, finance tycoons, and tech visionaries. What I learned early on in my hunger to &ldquo;become successful&rdquo; is that the traditional ideas of &ldquo;success&rdquo; that we grow up with are either wrong or deeply flawed. I started on this research because of uncertainty about my future, about what I&rsquo;m supposed to do with my life and how I&rsquo;m supposed to go about doing it. But on reading about these seemingly successful people, two lessons seemed to keep coming up. The first lesson was that no amount of &ldquo;success&rdquo; frees you from these worries. One of my favourite tweets is from David Heinemeier Hanson: There’s a rude awakening waiting for anyone who thinks success or money frees you from the basic constraints of the human condition. - DHH on Twitter In other words, if those are the worries you are trying to calm, you have to look elsewhere. The traditional path that society lays in front of you will not help the struggle with these big questions. Another lesson was that people who are massively successful (those who are world-renowned at least in their own fields) never started doing what they do for any reason other than their love of the work. Massive success requires massive action, and it is all too easy to give up. There are far too many easier routes for having a good life. But Warren Buffett is where he is because he loves the game of investing, not because he set out to become one of the world&rsquo;s richest men. Famously, he lives in the same house, which he purchased when he had a day job and a salary. Steve Jobs bought himself a big house once but for years didn&rsquo;t bother properly furnishing it. These guys had more important things to focus on. Contrast that mentality with that of most of us plebs. We are constantly being taught, through social conditioning, what we should want. We are told that happiness comes from well-perceived jobs, prestigious titles, or lots of money. You might think this is a fault of our consumerist culture, but centuries ago in Rome, Seneca wrote about the same issues plaguing the &ldquo;wretched&rdquo; men, as he called them. People who spend their lives on things that they&rsquo;re told to value, only to arrive at death realizing that they have not lived. In recent years, at least in some circles, the focus on material possessions has weakened. Thanks to people like Tim Ferriss defining the category of &ldquo;The New Rich&rdquo;, the focus has shifted to &ldquo;experiences&rdquo;. While there is a case to be made that a focus on valuable experiences is more likely to lead to an enriched life, this too can be a red herring. It&rsquo;s important to remember that both possessions and experiences are proxy measures of success. They are somebody else&rsquo;s prescription for what you should value. The New-Rich prescription is now producing a generation of thrill-seekers who wear their experiences as their badges-of-honour - the proof that they are successful. What is consistently missing from these prescriptions is a single-minded focus on work. And yet, if you study successful people, this is the common thread you find over and over. While we are busy following the prescriptions for more money or a better collection of adventure stories to tell, the successful people - those with the greatest impact - are busy improving their craft with laser-like focus. Work for them is almost a meditational practice. They strive to improve themselves at their craft, day in and day out. They are the ultimate Stoics - after recognizing what they find important, they are willing to give up everything else for it. From the outside, ordinary people look at these successful ones and see insanity. I can&rsquo;t count how many times I&rsquo;ve heard people call Warren Buffett crazy because he is a billionaire who lives in a small house. &ldquo;He doesn&rsquo;t know how to live&rdquo;! &ldquo;I would know how to enjoy that money&rdquo;. To these people, my answer is always that that is the reason why he is successful and you are not. Some pleasures are sirens. They attract us to themselves. They seem appealing when we don&rsquo;t have them, but when we do, they steal our time - our life - from us. Seeking money, fame, or other arbitrary status-indicators are some examples. These are the pleasure that are not worth seeking. While you seek these, which for truly successful individuals are only symptoms of success and not motivations for it, you waste time you could use in finding out what truly fascinates or pleases you and then giving yourself to it completely." />
<meta property="og:description" content="I&rsquo;ve always been obsessed with studying successful people and trying to find tidbits of habits or &ldquo;best practices&rdquo; that I could copy. My definition of &ldquo;success&rdquo; has changed dramatically over the years. I have read biographies or memoirs of real estate moguls, finance tycoons, and tech visionaries. What I learned early on in my hunger to &ldquo;become successful&rdquo; is that the traditional ideas of &ldquo;success&rdquo; that we grow up with are either wrong or deeply flawed. I started on this research because of uncertainty about my future, about what I&rsquo;m supposed to do with my life and how I&rsquo;m supposed to go about doing it. But on reading about these seemingly successful people, two lessons seemed to keep coming up. The first lesson was that no amount of &ldquo;success&rdquo; frees you from these worries. One of my favourite tweets is from David Heinemeier Hanson: There’s a rude awakening waiting for anyone who thinks success or money frees you from the basic constraints of the human condition. - DHH on Twitter In other words, if those are the worries you are trying to calm, you have to look elsewhere. The traditional path that society lays in front of you will not help the struggle with these big questions. Another lesson was that people who are massively successful (those who are world-renowned at least in their own fields) never started doing what they do for any reason other than their love of the work. Massive success requires massive action, and it is all too easy to give up. There are far too many easier routes for having a good life. But Warren Buffett is where he is because he loves the game of investing, not because he set out to become one of the world&rsquo;s richest men. Famously, he lives in the same house, which he purchased when he had a day job and a salary. Steve Jobs bought himself a big house once but for years didn&rsquo;t bother properly furnishing it. These guys had more important things to focus on. Contrast that mentality with that of most of us plebs. We are constantly being taught, through social conditioning, what we should want. We are told that happiness comes from well-perceived jobs, prestigious titles, or lots of money. You might think this is a fault of our consumerist culture, but centuries ago in Rome, Seneca wrote about the same issues plaguing the &ldquo;wretched&rdquo; men, as he called them. People who spend their lives on things that they&rsquo;re told to value, only to arrive at death realizing that they have not lived. In recent years, at least in some circles, the focus on material possessions has weakened. Thanks to people like Tim Ferriss defining the category of &ldquo;The New Rich&rdquo;, the focus has shifted to &ldquo;experiences&rdquo;. While there is a case to be made that a focus on valuable experiences is more likely to lead to an enriched life, this too can be a red herring. It&rsquo;s important to remember that both possessions and experiences are proxy measures of success. They are somebody else&rsquo;s prescription for what you should value. The New-Rich prescription is now producing a generation of thrill-seekers who wear their experiences as their badges-of-honour - the proof that they are successful. What is consistently missing from these prescriptions is a single-minded focus on work. And yet, if you study successful people, this is the common thread you find over and over. While we are busy following the prescriptions for more money or a better collection of adventure stories to tell, the successful people - those with the greatest impact - are busy improving their craft with laser-like focus. Work for them is almost a meditational practice. They strive to improve themselves at their craft, day in and day out. They are the ultimate Stoics - after recognizing what they find important, they are willing to give up everything else for it. From the outside, ordinary people look at these successful ones and see insanity. I can&rsquo;t count how many times I&rsquo;ve heard people call Warren Buffett crazy because he is a billionaire who lives in a small house. &ldquo;He doesn&rsquo;t know how to live&rdquo;! &ldquo;I would know how to enjoy that money&rdquo;. To these people, my answer is always that that is the reason why he is successful and you are not. Some pleasures are sirens. They attract us to themselves. They seem appealing when we don&rsquo;t have them, but when we do, they steal our time - our life - from us. Seeking money, fame, or other arbitrary status-indicators are some examples. These are the pleasure that are not worth seeking. While you seek these, which for truly successful individuals are only symptoms of success and not motivations for it, you waste time you could use in finding out what truly fascinates or pleases you and then giving yourself to it completely." />
<link rel="canonical" href="http://localhost:4000/essays/2015/03/08/pleasures-not-worth-seeking.html" />
<meta property="og:url" content="http://localhost:4000/essays/2015/03/08/pleasures-not-worth-seeking.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-08T12:42:16-07:00" />
<script type="application/ld+json">
{"dateModified":"2015-03-08T12:42:16-07:00","datePublished":"2015-03-08T12:42:16-07:00","url":"http://localhost:4000/essays/2015/03/08/pleasures-not-worth-seeking.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2015/03/08/pleasures-not-worth-seeking.html"},"description":"I&rsquo;ve always been obsessed with studying successful people and trying to find tidbits of habits or &ldquo;best practices&rdquo; that I could copy. My definition of &ldquo;success&rdquo; has changed dramatically over the years. I have read biographies or memoirs of real estate moguls, finance tycoons, and tech visionaries. What I learned early on in my hunger to &ldquo;become successful&rdquo; is that the traditional ideas of &ldquo;success&rdquo; that we grow up with are either wrong or deeply flawed. I started on this research because of uncertainty about my future, about what I&rsquo;m supposed to do with my life and how I&rsquo;m supposed to go about doing it. But on reading about these seemingly successful people, two lessons seemed to keep coming up. The first lesson was that no amount of &ldquo;success&rdquo; frees you from these worries. One of my favourite tweets is from David Heinemeier Hanson: There’s a rude awakening waiting for anyone who thinks success or money frees you from the basic constraints of the human condition. - DHH on Twitter In other words, if those are the worries you are trying to calm, you have to look elsewhere. The traditional path that society lays in front of you will not help the struggle with these big questions. Another lesson was that people who are massively successful (those who are world-renowned at least in their own fields) never started doing what they do for any reason other than their love of the work. Massive success requires massive action, and it is all too easy to give up. There are far too many easier routes for having a good life. But Warren Buffett is where he is because he loves the game of investing, not because he set out to become one of the world&rsquo;s richest men. Famously, he lives in the same house, which he purchased when he had a day job and a salary. Steve Jobs bought himself a big house once but for years didn&rsquo;t bother properly furnishing it. These guys had more important things to focus on. Contrast that mentality with that of most of us plebs. We are constantly being taught, through social conditioning, what we should want. We are told that happiness comes from well-perceived jobs, prestigious titles, or lots of money. You might think this is a fault of our consumerist culture, but centuries ago in Rome, Seneca wrote about the same issues plaguing the &ldquo;wretched&rdquo; men, as he called them. People who spend their lives on things that they&rsquo;re told to value, only to arrive at death realizing that they have not lived. In recent years, at least in some circles, the focus on material possessions has weakened. Thanks to people like Tim Ferriss defining the category of &ldquo;The New Rich&rdquo;, the focus has shifted to &ldquo;experiences&rdquo;. While there is a case to be made that a focus on valuable experiences is more likely to lead to an enriched life, this too can be a red herring. It&rsquo;s important to remember that both possessions and experiences are proxy measures of success. They are somebody else&rsquo;s prescription for what you should value. The New-Rich prescription is now producing a generation of thrill-seekers who wear their experiences as their badges-of-honour - the proof that they are successful. What is consistently missing from these prescriptions is a single-minded focus on work. And yet, if you study successful people, this is the common thread you find over and over. While we are busy following the prescriptions for more money or a better collection of adventure stories to tell, the successful people - those with the greatest impact - are busy improving their craft with laser-like focus. Work for them is almost a meditational practice. They strive to improve themselves at their craft, day in and day out. They are the ultimate Stoics - after recognizing what they find important, they are willing to give up everything else for it. From the outside, ordinary people look at these successful ones and see insanity. I can&rsquo;t count how many times I&rsquo;ve heard people call Warren Buffett crazy because he is a billionaire who lives in a small house. &ldquo;He doesn&rsquo;t know how to live&rdquo;! &ldquo;I would know how to enjoy that money&rdquo;. To these people, my answer is always that that is the reason why he is successful and you are not. Some pleasures are sirens. They attract us to themselves. They seem appealing when we don&rsquo;t have them, but when we do, they steal our time - our life - from us. Seeking money, fame, or other arbitrary status-indicators are some examples. These are the pleasure that are not worth seeking. While you seek these, which for truly successful individuals are only symptoms of success and not motivations for it, you waste time you could use in finding out what truly fascinates or pleases you and then giving yourself to it completely.","@type":"BlogPosting","headline":"Pleasures Not Worth Seeking","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pleasures Not Worth Seeking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-08T12:42:16-07:00" itemprop="datePublished">Mar 8, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I&rsquo;ve always been obsessed with studying successful people and trying to find tidbits of habits or &ldquo;best practices&rdquo; that I could copy. My definition of &ldquo;success&rdquo; has changed dramatically over the years. I have read biographies or memoirs of real estate moguls, finance tycoons, and tech visionaries.</p>

<p>What I learned early on in my hunger to &ldquo;become successful&rdquo; is that the traditional ideas of &ldquo;success&rdquo; that we grow up with are either wrong or deeply flawed. I started on this research because of uncertainty about my future, about what I&rsquo;m supposed to do with my life and how I&rsquo;m supposed to go about doing it. But on reading about these seemingly successful people, two lessons seemed to keep coming up.</p>

<!-- More -->


<p>The first lesson was that no amount of &ldquo;success&rdquo; frees you from these worries. One of my favourite tweets is from David Heinemeier Hanson:</p>

<blockquote><p>There’s a rude awakening waiting for anyone who thinks success or money frees you from the basic constraints of the human condition.</p></blockquote>

<p>- <strong>DHH</strong> <a href="https://twitter.com/dhh/status/349298400115687424">on Twitter</a></p>

<p>In other words, if those are the worries you are trying to calm, you have to look elsewhere. The traditional path that society lays in front of you will not help the struggle with these big questions.</p>

<p>Another lesson was that people who are massively successful (those who are world-renowned at least in their own fields) never started doing what they do for any reason other than their love of the work. Massive success requires massive action, and it is all too easy to give up. There are far too many easier routes for having a good life. But Warren Buffett is where he is because he loves the game of investing, not because he set out to become one of the world&rsquo;s richest men. Famously, he lives in the same house, which he purchased when he had a day job and a salary. Steve Jobs bought himself a big house once but for years didn&rsquo;t bother properly furnishing it. These guys had more important things to focus on.</p>

<p>Contrast that mentality with that of most of us plebs.</p>

<p>We are constantly being taught, through social conditioning, what we should want. We are told that happiness comes from well-perceived jobs, prestigious titles, or lots of money. You might think this is a fault of our consumerist culture, but centuries ago in Rome, Seneca wrote about the same issues plaguing the &ldquo;wretched&rdquo; men, as he called them. People who spend their lives on things that they&rsquo;re told to value, only to arrive at death realizing that they have not lived.</p>

<p>In recent years, at least in some circles, the focus on material possessions has weakened. Thanks to people like Tim Ferriss defining the category of &ldquo;The New Rich&rdquo;, the focus has shifted to &ldquo;experiences&rdquo;. While there is a case to be made that a focus on valuable experiences is more likely to lead to an enriched life, this too can be a red herring.</p>

<p>It&rsquo;s important to remember that both possessions and experiences are <em>proxy measures</em> of success. They are somebody else&rsquo;s prescription for what you should value. The New-Rich prescription is now producing a generation of thrill-seekers who wear their experiences as their badges-of-honour - the proof that they are successful.</p>

<p>What is consistently missing from these prescriptions is a single-minded focus on work. And yet, if you study successful people, this is the common thread you find over and over. While we are busy following the prescriptions for more money or a better collection of adventure stories to tell, the successful people - those with the greatest impact - are busy improving their craft with laser-like focus. Work for them is almost a meditational practice. They strive to improve themselves at their craft, day in and day out. They are the ultimate Stoics - after recognizing what they find important, they are willing to give up everything else for it.</p>

<p>From the outside, ordinary people look at these successful ones and see insanity. I can&rsquo;t count how many times I&rsquo;ve heard people call Warren Buffett crazy because he is a billionaire who lives in a small house. &ldquo;He doesn&rsquo;t know how to live&rdquo;! &ldquo;I would know how to enjoy that money&rdquo;. To these people, my answer is always that that is the reason why he is successful and you are not.</p>

<p>Some pleasures are sirens. They attract us to themselves. They seem appealing when we don&rsquo;t have them, but when we do, they steal our time - our life - from us. Seeking money, fame, or other arbitrary status-indicators are some examples. These are the pleasure that are not worth seeking. While you seek these, which for truly successful individuals are only symptoms of success and not motivations for it, you waste time you could use in finding out what truly fascinates or pleases you and then giving yourself to it completely.</p>

  </div><a class="u-url" href="/essays/2015/03/08/pleasures-not-worth-seeking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
