<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Embracing Uncertainty | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Embracing Uncertainty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you want a happy ending, that depends, of course, on where you stop your story. &ndash; Orson Welles Aside from a short-lived stint in a sales position, I have never held a real job since graduating from university. I was reflecting on this after a recent meetup with some programmers who work at large, well-established companies. Hearing them discuss their workplace was an interesting experience - most of the problems they face in their day-to-day activities are a world removed from the kinds of things I worry about. I&rsquo;m a programmer, but I&rsquo;m also a founder. I have no managers. I don&rsquo;t deal with office politics. I don&rsquo;t get the luxury of more experienced mentors holding my hands. Everyday at my &ldquo;work&rdquo; is a new track on a roller-coaster ride that I started since deciding that I wanted to build my own software business without third party help. A new sale or well-received conference? Euphoria ensues. An obstacle in the road? Deep uncertainty about the future. I&rsquo;ve long held the view that all our emotions are cyclical. We divide up our lives into neat little sections - something we learn from our military-inspired school system. Completing each section leads to a fleeting moment of happiness, followed by discomforts of uncertainty about the future. In between, we fill up our lives with things we believe make us happy, some of which end up burdening us instead. In this sense, starting your own business is a metaphor for life. The difference is that the highs and the lows happen in such quick succession that would drive most people mad. There has been a lot of talk by people in the startup world on how you have to be a little crazy to succeed. I don&rsquo;t think I&rsquo;m that crazy (then maybe I won&rsquo;t succeed?), but I think I have another tool that makes it much easier to handle the manic-depressive phases: Stoicism. My introduction to this ancient Greek philosophy was through Seneca. The basic tenet is taking control of our negative impulses and to stop ourselves from fighting &ldquo;fortune&rdquo;. The reality is that most of our fear of uncertainty is basically a fear of falling into a worse condition than we&rsquo;re in. But if you curtail your natural desires for luxury - and I define &lsquo;luxury&rsquo; as anything beyond food, water, and shelter - you&rsquo;re free to take any risk. I&rsquo;ve realized that the emotional roller coaster that is entrepreneurship will never end. Our natural tendency is to set milestones for our projects the same way we do in our lives. We tell ourselves we&rsquo;ll breathe a sigh of relief once we&rsquo;ve &ldquo;proved product-market fit&rdquo;, or once we &ldquo;have a solid product&rdquo;, or once we &ldquo;get to the market first&rdquo;, &hellip; and so on. The reality is that after every sigh of relief will be another anxiety attack. Even owners of businesses that are by all measures &ldquo;successful&rdquo; should constantly worry about keeping their companies on the cutting edge. The only way to win the game is to learn to like it and don&rsquo;t give yourself to the emotions - positive or negative. In fact, we&rsquo;re all playing this game. It&rsquo;s widely understood that there is basically no such thing as job-security. The way I see it, you either succeed in running your own company and take on all the stress that it entails, or you work for someone who is worrying about it. The existential threat is always there. Being an employee does not make you free of the consequences of a bad turn in the business. I think I can make that trade-off because I&rsquo;d worry more about someone else making important decisions that affect my livehood vs. the fact that I&rsquo;ll have to learn to live with stress." />
<meta property="og:description" content="If you want a happy ending, that depends, of course, on where you stop your story. &ndash; Orson Welles Aside from a short-lived stint in a sales position, I have never held a real job since graduating from university. I was reflecting on this after a recent meetup with some programmers who work at large, well-established companies. Hearing them discuss their workplace was an interesting experience - most of the problems they face in their day-to-day activities are a world removed from the kinds of things I worry about. I&rsquo;m a programmer, but I&rsquo;m also a founder. I have no managers. I don&rsquo;t deal with office politics. I don&rsquo;t get the luxury of more experienced mentors holding my hands. Everyday at my &ldquo;work&rdquo; is a new track on a roller-coaster ride that I started since deciding that I wanted to build my own software business without third party help. A new sale or well-received conference? Euphoria ensues. An obstacle in the road? Deep uncertainty about the future. I&rsquo;ve long held the view that all our emotions are cyclical. We divide up our lives into neat little sections - something we learn from our military-inspired school system. Completing each section leads to a fleeting moment of happiness, followed by discomforts of uncertainty about the future. In between, we fill up our lives with things we believe make us happy, some of which end up burdening us instead. In this sense, starting your own business is a metaphor for life. The difference is that the highs and the lows happen in such quick succession that would drive most people mad. There has been a lot of talk by people in the startup world on how you have to be a little crazy to succeed. I don&rsquo;t think I&rsquo;m that crazy (then maybe I won&rsquo;t succeed?), but I think I have another tool that makes it much easier to handle the manic-depressive phases: Stoicism. My introduction to this ancient Greek philosophy was through Seneca. The basic tenet is taking control of our negative impulses and to stop ourselves from fighting &ldquo;fortune&rdquo;. The reality is that most of our fear of uncertainty is basically a fear of falling into a worse condition than we&rsquo;re in. But if you curtail your natural desires for luxury - and I define &lsquo;luxury&rsquo; as anything beyond food, water, and shelter - you&rsquo;re free to take any risk. I&rsquo;ve realized that the emotional roller coaster that is entrepreneurship will never end. Our natural tendency is to set milestones for our projects the same way we do in our lives. We tell ourselves we&rsquo;ll breathe a sigh of relief once we&rsquo;ve &ldquo;proved product-market fit&rdquo;, or once we &ldquo;have a solid product&rdquo;, or once we &ldquo;get to the market first&rdquo;, &hellip; and so on. The reality is that after every sigh of relief will be another anxiety attack. Even owners of businesses that are by all measures &ldquo;successful&rdquo; should constantly worry about keeping their companies on the cutting edge. The only way to win the game is to learn to like it and don&rsquo;t give yourself to the emotions - positive or negative. In fact, we&rsquo;re all playing this game. It&rsquo;s widely understood that there is basically no such thing as job-security. The way I see it, you either succeed in running your own company and take on all the stress that it entails, or you work for someone who is worrying about it. The existential threat is always there. Being an employee does not make you free of the consequences of a bad turn in the business. I think I can make that trade-off because I&rsquo;d worry more about someone else making important decisions that affect my livehood vs. the fact that I&rsquo;ll have to learn to live with stress." />
<link rel="canonical" href="http://hirad.github.io/essays/2014/11/24/embracing-uncertainty.html" />
<meta property="og:url" content="http://hirad.github.io/essays/2014/11/24/embracing-uncertainty.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-24T00:53:36-08:00" />
<script type="application/ld+json">
{"url":"http://hirad.github.io/essays/2014/11/24/embracing-uncertainty.html","headline":"Embracing Uncertainty","dateModified":"2014-11-24T00:53:36-08:00","datePublished":"2014-11-24T00:53:36-08:00","description":"If you want a happy ending, that depends, of course, on where you stop your story. &ndash; Orson Welles Aside from a short-lived stint in a sales position, I have never held a real job since graduating from university. I was reflecting on this after a recent meetup with some programmers who work at large, well-established companies. Hearing them discuss their workplace was an interesting experience - most of the problems they face in their day-to-day activities are a world removed from the kinds of things I worry about. I&rsquo;m a programmer, but I&rsquo;m also a founder. I have no managers. I don&rsquo;t deal with office politics. I don&rsquo;t get the luxury of more experienced mentors holding my hands. Everyday at my &ldquo;work&rdquo; is a new track on a roller-coaster ride that I started since deciding that I wanted to build my own software business without third party help. A new sale or well-received conference? Euphoria ensues. An obstacle in the road? Deep uncertainty about the future. I&rsquo;ve long held the view that all our emotions are cyclical. We divide up our lives into neat little sections - something we learn from our military-inspired school system. Completing each section leads to a fleeting moment of happiness, followed by discomforts of uncertainty about the future. In between, we fill up our lives with things we believe make us happy, some of which end up burdening us instead. In this sense, starting your own business is a metaphor for life. The difference is that the highs and the lows happen in such quick succession that would drive most people mad. There has been a lot of talk by people in the startup world on how you have to be a little crazy to succeed. I don&rsquo;t think I&rsquo;m that crazy (then maybe I won&rsquo;t succeed?), but I think I have another tool that makes it much easier to handle the manic-depressive phases: Stoicism. My introduction to this ancient Greek philosophy was through Seneca. The basic tenet is taking control of our negative impulses and to stop ourselves from fighting &ldquo;fortune&rdquo;. The reality is that most of our fear of uncertainty is basically a fear of falling into a worse condition than we&rsquo;re in. But if you curtail your natural desires for luxury - and I define &lsquo;luxury&rsquo; as anything beyond food, water, and shelter - you&rsquo;re free to take any risk. I&rsquo;ve realized that the emotional roller coaster that is entrepreneurship will never end. Our natural tendency is to set milestones for our projects the same way we do in our lives. We tell ourselves we&rsquo;ll breathe a sigh of relief once we&rsquo;ve &ldquo;proved product-market fit&rdquo;, or once we &ldquo;have a solid product&rdquo;, or once we &ldquo;get to the market first&rdquo;, &hellip; and so on. The reality is that after every sigh of relief will be another anxiety attack. Even owners of businesses that are by all measures &ldquo;successful&rdquo; should constantly worry about keeping their companies on the cutting edge. The only way to win the game is to learn to like it and don&rsquo;t give yourself to the emotions - positive or negative. In fact, we&rsquo;re all playing this game. It&rsquo;s widely understood that there is basically no such thing as job-security. The way I see it, you either succeed in running your own company and take on all the stress that it entails, or you work for someone who is worrying about it. The existential threat is always there. Being an employee does not make you free of the consequences of a bad turn in the business. I think I can make that trade-off because I&rsquo;d worry more about someone else making important decisions that affect my livehood vs. the fact that I&rsquo;ll have to learn to live with stress.","mainEntityOfPage":{"@type":"WebPage","@id":"http://hirad.github.io/essays/2014/11/24/embracing-uncertainty.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hirad.github.io/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Embracing Uncertainty</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-11-24T00:53:36-08:00" itemprop="datePublished">Nov 24, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote><p>If you want a happy ending, that depends, of course, on where you stop your story.</p>

<p>&ndash; Orson Welles</p></blockquote>

<p>Aside from a short-lived stint in a sales position, I have never held a real job since graduating from university. I was reflecting on this after a recent meetup with some programmers who work at large, well-established companies. Hearing them discuss their workplace was an interesting experience - most of the problems they face in their day-to-day activities are a world removed from the kinds of things I worry about. I&rsquo;m a programmer, but I&rsquo;m also a founder. I have no managers. I don&rsquo;t deal with office politics. I don&rsquo;t get the luxury of more experienced mentors holding my hands.</p>

<!-- More -->


<p>Everyday at my &ldquo;work&rdquo; is a new track on a roller-coaster ride that I started since deciding that I wanted to build my own software business without third party help. A new sale or well-received conference? Euphoria ensues. An obstacle in the road? Deep uncertainty about the future.</p>

<p>I&rsquo;ve long held the view that all our emotions are cyclical. We divide up our lives into neat little sections - something we learn from our military-inspired school system. Completing each section leads to a fleeting moment of happiness, followed by discomforts of uncertainty about the future. In between, we fill up our lives with things we believe make us happy, some of which end up burdening us instead.</p>

<p>In this sense, starting your own business is a metaphor for life. The difference is that the highs and the lows happen in such quick succession that would drive most people mad. There has been a lot of talk by people in the startup world on how you have to be a little crazy to succeed. I don&rsquo;t think I&rsquo;m that crazy (then maybe I won&rsquo;t succeed?), but I think I have another tool that makes it much easier to handle the manic-depressive phases: Stoicism. My introduction to this ancient Greek philosophy was through Seneca. The basic tenet is taking control of our negative impulses and to stop ourselves from fighting &ldquo;fortune&rdquo;. The reality is that most of our fear of uncertainty is basically a fear of falling into a worse condition than we&rsquo;re in. But if you curtail your natural desires for luxury - and I define &lsquo;luxury&rsquo; as anything beyond food, water, and shelter - you&rsquo;re free to take any risk.</p>

<p>I&rsquo;ve realized that the emotional roller coaster that is entrepreneurship will never end. Our natural tendency is to set milestones for our projects the same way we do in our lives. We tell ourselves we&rsquo;ll breathe a sigh of relief once we&rsquo;ve &ldquo;proved product-market fit&rdquo;, or once we &ldquo;have a solid product&rdquo;, or  once we &ldquo;get to the market first&rdquo;, &hellip; and so on. The reality is that after every sigh of relief will be another anxiety attack. Even owners of businesses that are by all measures &ldquo;successful&rdquo; should constantly worry about keeping their companies on the cutting edge. The only way to win the game is to learn to like it and don&rsquo;t give yourself to the emotions - positive or negative.</p>

<p>In fact, we&rsquo;re all playing this game. It&rsquo;s widely understood that there is basically no such thing as job-security. The way I see it, you either succeed in running your own company and take on all the stress that it entails, or you work for someone who <em>is</em> worrying about it. The existential threat is always there. Being an employee does not make you free of the consequences of a bad turn in the business. I think I can make that trade-off because I&rsquo;d worry more about someone else making important decisions that affect my livehood vs. the fact that I&rsquo;ll have to learn to live with stress.</p>

  </div><a class="u-url" href="/essays/2014/11/24/embracing-uncertainty.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
