<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Don&rsquo;t Trust the Peacock | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Don&rsquo;t Trust the Peacock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When the great Tao is forgotten, goodness and piety appear. When the body&rsquo;s intelligence declines, cleverness and knowledge step forth. When there is no peace in the family, filial piety begins. When the country falls into chaos, patriotism is born. - Lao Tzu They say judging people is bad. I’m not sure I agree. Regardless, we all do it anyway. I want to continuously improve my heuristics to make good judgements of people. Good heuristics are rare, but I have one that’s fairly reliable that I’m going to share with you here. Last year, I attended a ten day meditation retreat. There was one specific individual at this retreat who stood out. He was an “old student”, which means he had done at least one ten-day course before. While the attendees were socializing at the meditation centre before the beginning of the course and before Noble Silence was to be observed, he was sitting quietly in a corner. If someone tried to speak to him, he would turn his head toward them extremely slowly, give the shortest possible answer, and go back to being quiet. In addition to his behaviour, he also stood out because of his appearance. He was wearing what looked like rags — what you might expect to see on a beggar on an Indian street. Except it didn’t look authentic. The rags were quite nice. It was what you might expect to see from a well-off white guy impersonating a poor Indian beggar. He also walked barefoot. The next time I noticed him was on the last day of the retreat. For ten days, we had all been silent. On the last day, Noble Silence ended and people started chattering again. However, talking was still disallowed in the main meditation hall. At one point, while some people were talking in the hallway, I was in the meditation hall, trying to practice. This individual was also there, sitting a few rows in front of me. In between us, two people started talking. The meditation hall was already not so quiet, considering that the chatter from the hallway was easily audible. The additional noise from the two talkers inside the hall was too much for this individual to bear. He turned around and gave the two talkers an angry “SSSSHHHHH!!!”. I’ll never forget the look of rage on his face. Ten days of working on increasing compassion had evaporated in an instance. This individual, in my mind, represents the quintessential “peacock” in a community. He went to great lengths to put on appearances about his devotion to the practice, but at the end of the day, he exhibited none of the skill. Peacocks exist in every walk of life, and observing many of them has led me to this heuristic: I am instantly suspicious of people who are putting on excessive appearances. These appearances can be visual (eg. clothing) or behavioural (eg. acting overly sensitive to certain subjects) or verbal (eg. the proverbial “blowing of one’s own trumpet”). The purpose of this peacocking is to elevate one’s status in a community. Peacocks thrive in environments where the authenticity of status signals are hard to gauge. In the tech community, peacocking is difficult. You can’t fool people into thinking you’re a good engineer by putting on thicker glasses and lowering your social skills. At the end of the day, you’ll have to speak knowledgeably and write good code. Nassim Taleb has pointed out in Skin In The Game, the ultimate authentic signal is courage: a display of courage is proof of its true existence. Most signals that people send each other don’t have this high of a signal-to-substance ratio. For example, zouk and aikido communities that I’m part of are rife with peacocks. In zouk, these people gravitate toward a style of dance that (they think) does not require rigorous work on fundamentals. They might state that feeling is more important than technique. They might wear genie pants to look like time-travelling hippies who escaped their commune in the ’60s. The teachers they idolize look this way, so they copy the appearance. Those teachers, however, are often highly skilled, but where their technique might take years of hard practice to copy, their outward appearance can be copied very quickly and used as a status signal in the community. These people often don’t have a regular teacher that they train under, but they attend all the big events and sometimes take private lessons, which they use as an opportunity to &ldquo;socialize&rdquo; with well-known teachers and tell their friends about it. In aikido, the story is not so different. Strength and stamina are often used to signal skill in aikido where there is none. Unnecessarily long or elaborate demonstrations are used to impress untrained spectators or equally unskilled peers. The trained eye can see that every technique in these demonstrations is performed with the most egregious mistakes. Often, similar to the zouk peacocks, the aikido peacocks will attend seminars with famous teachers with no attention whatever to the lessons being taught. They love collecting a large catalogue of famous teachers who they can claim they’ve trained under. They might collect photos with these teachers, in which they’ll pose like thugs with a stern face and clenched fists to make sure they look tough. It’s important to emphasize that merely sending these signals by itself is not evidence of anything wrong. Strength and stamina are not bad things. Attending lots of seminars is not a bad thing. Looking like a hippie&hellip; well, ok, that one’s unforgivable. The issue with peacocks is not just that they send these signals. It’s that they’re signalling a lie. They want you to believe they possess substance that they simply don’t. Substance is hard to gauge, but we notice others’ signals right away. But here’s the thing about people with substance: they are in no rush and they can wait for you to see theirs. They’re confident and reassured. Peacocks are neither of these things. So when I see someone sending signals a little too loudly, I think the lady doth protest too much. Heuristics are not perfect, and I try to give people a chance even when my peacock radar is going off. But I’ve often been right about peacocks, and whatever any individual’s merits may be, peacocking is at the very least a sign of disingenuity and perhaps dishonesty. In communities where they can thrive, peacocks will eventually become teachers or leaders, and they will mislead entire contingents of beginners who don’t know any better about choosing who to follow. That is the biggest harm of the peacock." />
<meta property="og:description" content="When the great Tao is forgotten, goodness and piety appear. When the body&rsquo;s intelligence declines, cleverness and knowledge step forth. When there is no peace in the family, filial piety begins. When the country falls into chaos, patriotism is born. - Lao Tzu They say judging people is bad. I’m not sure I agree. Regardless, we all do it anyway. I want to continuously improve my heuristics to make good judgements of people. Good heuristics are rare, but I have one that’s fairly reliable that I’m going to share with you here. Last year, I attended a ten day meditation retreat. There was one specific individual at this retreat who stood out. He was an “old student”, which means he had done at least one ten-day course before. While the attendees were socializing at the meditation centre before the beginning of the course and before Noble Silence was to be observed, he was sitting quietly in a corner. If someone tried to speak to him, he would turn his head toward them extremely slowly, give the shortest possible answer, and go back to being quiet. In addition to his behaviour, he also stood out because of his appearance. He was wearing what looked like rags — what you might expect to see on a beggar on an Indian street. Except it didn’t look authentic. The rags were quite nice. It was what you might expect to see from a well-off white guy impersonating a poor Indian beggar. He also walked barefoot. The next time I noticed him was on the last day of the retreat. For ten days, we had all been silent. On the last day, Noble Silence ended and people started chattering again. However, talking was still disallowed in the main meditation hall. At one point, while some people were talking in the hallway, I was in the meditation hall, trying to practice. This individual was also there, sitting a few rows in front of me. In between us, two people started talking. The meditation hall was already not so quiet, considering that the chatter from the hallway was easily audible. The additional noise from the two talkers inside the hall was too much for this individual to bear. He turned around and gave the two talkers an angry “SSSSHHHHH!!!”. I’ll never forget the look of rage on his face. Ten days of working on increasing compassion had evaporated in an instance. This individual, in my mind, represents the quintessential “peacock” in a community. He went to great lengths to put on appearances about his devotion to the practice, but at the end of the day, he exhibited none of the skill. Peacocks exist in every walk of life, and observing many of them has led me to this heuristic: I am instantly suspicious of people who are putting on excessive appearances. These appearances can be visual (eg. clothing) or behavioural (eg. acting overly sensitive to certain subjects) or verbal (eg. the proverbial “blowing of one’s own trumpet”). The purpose of this peacocking is to elevate one’s status in a community. Peacocks thrive in environments where the authenticity of status signals are hard to gauge. In the tech community, peacocking is difficult. You can’t fool people into thinking you’re a good engineer by putting on thicker glasses and lowering your social skills. At the end of the day, you’ll have to speak knowledgeably and write good code. Nassim Taleb has pointed out in Skin In The Game, the ultimate authentic signal is courage: a display of courage is proof of its true existence. Most signals that people send each other don’t have this high of a signal-to-substance ratio. For example, zouk and aikido communities that I’m part of are rife with peacocks. In zouk, these people gravitate toward a style of dance that (they think) does not require rigorous work on fundamentals. They might state that feeling is more important than technique. They might wear genie pants to look like time-travelling hippies who escaped their commune in the ’60s. The teachers they idolize look this way, so they copy the appearance. Those teachers, however, are often highly skilled, but where their technique might take years of hard practice to copy, their outward appearance can be copied very quickly and used as a status signal in the community. These people often don’t have a regular teacher that they train under, but they attend all the big events and sometimes take private lessons, which they use as an opportunity to &ldquo;socialize&rdquo; with well-known teachers and tell their friends about it. In aikido, the story is not so different. Strength and stamina are often used to signal skill in aikido where there is none. Unnecessarily long or elaborate demonstrations are used to impress untrained spectators or equally unskilled peers. The trained eye can see that every technique in these demonstrations is performed with the most egregious mistakes. Often, similar to the zouk peacocks, the aikido peacocks will attend seminars with famous teachers with no attention whatever to the lessons being taught. They love collecting a large catalogue of famous teachers who they can claim they’ve trained under. They might collect photos with these teachers, in which they’ll pose like thugs with a stern face and clenched fists to make sure they look tough. It’s important to emphasize that merely sending these signals by itself is not evidence of anything wrong. Strength and stamina are not bad things. Attending lots of seminars is not a bad thing. Looking like a hippie&hellip; well, ok, that one’s unforgivable. The issue with peacocks is not just that they send these signals. It’s that they’re signalling a lie. They want you to believe they possess substance that they simply don’t. Substance is hard to gauge, but we notice others’ signals right away. But here’s the thing about people with substance: they are in no rush and they can wait for you to see theirs. They’re confident and reassured. Peacocks are neither of these things. So when I see someone sending signals a little too loudly, I think the lady doth protest too much. Heuristics are not perfect, and I try to give people a chance even when my peacock radar is going off. But I’ve often been right about peacocks, and whatever any individual’s merits may be, peacocking is at the very least a sign of disingenuity and perhaps dishonesty. In communities where they can thrive, peacocks will eventually become teachers or leaders, and they will mislead entire contingents of beginners who don’t know any better about choosing who to follow. That is the biggest harm of the peacock." />
<link rel="canonical" href="http://localhost:4000/essays/2018/11/12/dont-trust-the-peacock.html" />
<meta property="og:url" content="http://localhost:4000/essays/2018/11/12/dont-trust-the-peacock.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-12T17:44:58-08:00" />
<script type="application/ld+json">
{"dateModified":"2018-11-12T17:44:58-08:00","datePublished":"2018-11-12T17:44:58-08:00","url":"http://localhost:4000/essays/2018/11/12/dont-trust-the-peacock.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2018/11/12/dont-trust-the-peacock.html"},"description":"When the great Tao is forgotten, goodness and piety appear. When the body&rsquo;s intelligence declines, cleverness and knowledge step forth. When there is no peace in the family, filial piety begins. When the country falls into chaos, patriotism is born. - Lao Tzu They say judging people is bad. I’m not sure I agree. Regardless, we all do it anyway. I want to continuously improve my heuristics to make good judgements of people. Good heuristics are rare, but I have one that’s fairly reliable that I’m going to share with you here. Last year, I attended a ten day meditation retreat. There was one specific individual at this retreat who stood out. He was an “old student”, which means he had done at least one ten-day course before. While the attendees were socializing at the meditation centre before the beginning of the course and before Noble Silence was to be observed, he was sitting quietly in a corner. If someone tried to speak to him, he would turn his head toward them extremely slowly, give the shortest possible answer, and go back to being quiet. In addition to his behaviour, he also stood out because of his appearance. He was wearing what looked like rags — what you might expect to see on a beggar on an Indian street. Except it didn’t look authentic. The rags were quite nice. It was what you might expect to see from a well-off white guy impersonating a poor Indian beggar. He also walked barefoot. The next time I noticed him was on the last day of the retreat. For ten days, we had all been silent. On the last day, Noble Silence ended and people started chattering again. However, talking was still disallowed in the main meditation hall. At one point, while some people were talking in the hallway, I was in the meditation hall, trying to practice. This individual was also there, sitting a few rows in front of me. In between us, two people started talking. The meditation hall was already not so quiet, considering that the chatter from the hallway was easily audible. The additional noise from the two talkers inside the hall was too much for this individual to bear. He turned around and gave the two talkers an angry “SSSSHHHHH!!!”. I’ll never forget the look of rage on his face. Ten days of working on increasing compassion had evaporated in an instance. This individual, in my mind, represents the quintessential “peacock” in a community. He went to great lengths to put on appearances about his devotion to the practice, but at the end of the day, he exhibited none of the skill. Peacocks exist in every walk of life, and observing many of them has led me to this heuristic: I am instantly suspicious of people who are putting on excessive appearances. These appearances can be visual (eg. clothing) or behavioural (eg. acting overly sensitive to certain subjects) or verbal (eg. the proverbial “blowing of one’s own trumpet”). The purpose of this peacocking is to elevate one’s status in a community. Peacocks thrive in environments where the authenticity of status signals are hard to gauge. In the tech community, peacocking is difficult. You can’t fool people into thinking you’re a good engineer by putting on thicker glasses and lowering your social skills. At the end of the day, you’ll have to speak knowledgeably and write good code. Nassim Taleb has pointed out in Skin In The Game, the ultimate authentic signal is courage: a display of courage is proof of its true existence. Most signals that people send each other don’t have this high of a signal-to-substance ratio. For example, zouk and aikido communities that I’m part of are rife with peacocks. In zouk, these people gravitate toward a style of dance that (they think) does not require rigorous work on fundamentals. They might state that feeling is more important than technique. They might wear genie pants to look like time-travelling hippies who escaped their commune in the ’60s. The teachers they idolize look this way, so they copy the appearance. Those teachers, however, are often highly skilled, but where their technique might take years of hard practice to copy, their outward appearance can be copied very quickly and used as a status signal in the community. These people often don’t have a regular teacher that they train under, but they attend all the big events and sometimes take private lessons, which they use as an opportunity to &ldquo;socialize&rdquo; with well-known teachers and tell their friends about it. In aikido, the story is not so different. Strength and stamina are often used to signal skill in aikido where there is none. Unnecessarily long or elaborate demonstrations are used to impress untrained spectators or equally unskilled peers. The trained eye can see that every technique in these demonstrations is performed with the most egregious mistakes. Often, similar to the zouk peacocks, the aikido peacocks will attend seminars with famous teachers with no attention whatever to the lessons being taught. They love collecting a large catalogue of famous teachers who they can claim they’ve trained under. They might collect photos with these teachers, in which they’ll pose like thugs with a stern face and clenched fists to make sure they look tough. It’s important to emphasize that merely sending these signals by itself is not evidence of anything wrong. Strength and stamina are not bad things. Attending lots of seminars is not a bad thing. Looking like a hippie&hellip; well, ok, that one’s unforgivable. The issue with peacocks is not just that they send these signals. It’s that they’re signalling a lie. They want you to believe they possess substance that they simply don’t. Substance is hard to gauge, but we notice others’ signals right away. But here’s the thing about people with substance: they are in no rush and they can wait for you to see theirs. They’re confident and reassured. Peacocks are neither of these things. So when I see someone sending signals a little too loudly, I think the lady doth protest too much. Heuristics are not perfect, and I try to give people a chance even when my peacock radar is going off. But I’ve often been right about peacocks, and whatever any individual’s merits may be, peacocking is at the very least a sign of disingenuity and perhaps dishonesty. In communities where they can thrive, peacocks will eventually become teachers or leaders, and they will mislead entire contingents of beginners who don’t know any better about choosing who to follow. That is the biggest harm of the peacock.","@type":"BlogPosting","headline":"Don&rsquo;t Trust the Peacock","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Don&#39;t Trust the Peacock</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-12T17:44:58-08:00" itemprop="datePublished">Nov 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote><p>When the great Tao is forgotten,
goodness and piety appear.
When the body&rsquo;s intelligence declines,
cleverness and knowledge step forth.
When there is no peace in the family,
filial piety begins.
When the country falls into chaos,
patriotism is born.</p></blockquote>

<p>- <strong>Lao Tzu</strong></p>

<p>They say judging people is bad. I’m not sure I agree. Regardless, we all do it anyway. I want to continuously improve my heuristics to make good judgements of people. Good heuristics are rare, but I have one that’s fairly reliable that I’m going to share with you here.</p>

<!-- More -->


<p>Last year, I attended a ten day meditation retreat. There was one specific individual at this retreat who stood out. He was an “old student”, which means he had done at least one ten-day course before. While the attendees were socializing at the meditation centre before the beginning of the course and before Noble Silence was to be observed, he was sitting quietly in a corner. If someone tried to speak to him, he would turn his head toward them extremely slowly, give the shortest possible answer, and go back to being quiet. In addition to his behaviour, he also stood out because of his appearance. He was wearing what looked like rags — what you might expect to see on a beggar on an Indian street. Except it didn’t look authentic. The rags were quite nice. It was what you might expect to see from a well-off white guy impersonating a poor Indian beggar. He also walked barefoot.</p>

<p>The next time I noticed him was on the last day of the retreat. For ten days, we had all been silent. On the last day, Noble Silence ended and people started chattering again. However, talking was still disallowed in the main meditation hall. At one point, while some people were talking in the hallway, I was in the meditation hall, trying to practice. This individual was also there, sitting a few rows in front of me. In between us, two people started talking. The meditation hall was already not so quiet, considering that the chatter from the hallway was easily audible. The additional noise from the two talkers inside the hall was too much for this individual to bear. He turned around and gave the two talkers an angry “SSSSHHHHH!!!”. I’ll never forget the look of rage on his face. Ten days of working on increasing compassion had evaporated in an instance.</p>

<p>This individual, in my mind, represents the quintessential “peacock” in a community. He went to great lengths to put on appearances about his devotion to the practice, but at the end of the day, he exhibited none of the skill. Peacocks exist in every walk of life, and observing many of them has led me to this heuristic: I am instantly suspicious of people who are putting on excessive appearances. These appearances can be visual (eg. clothing) or behavioural (eg. acting overly sensitive to certain subjects) or verbal (eg. the proverbial “blowing of one’s own trumpet”).</p>

<p>The purpose of this peacocking is to elevate one’s status in a community.</p>

<p>Peacocks thrive in environments where the authenticity of status signals are hard to gauge. In the tech community, peacocking is difficult. You can’t fool people into thinking you’re a good engineer by putting on thicker glasses and lowering your social skills. At the end of the day, you’ll have to speak knowledgeably and write good code. Nassim Taleb has pointed out in <em>Skin In The Game</em>, the ultimate authentic signal is courage: a display of courage <strong>is</strong> proof of its true existence. Most signals that people send each other don’t have this high of a signal-to-substance ratio.</p>

<p>For example, zouk and aikido communities that I’m part of are rife with peacocks. In zouk, these people gravitate toward a style of dance that (they think) does not require rigorous work on fundamentals. They might state that feeling is more important than technique. They might wear genie pants to look like time-travelling hippies who escaped their commune in the ’60s. The teachers they idolize look this way, so they copy the appearance. Those teachers, however, are often highly skilled, but where their technique might take years of hard practice to copy, their outward appearance can be copied very quickly and used as a status signal in the community. These people often don’t have a regular teacher that they train under, but they attend all the big events and sometimes take private lessons, which they use as an opportunity to &ldquo;socialize&rdquo; with well-known teachers and tell their friends about it.</p>

<p>In aikido, the story is not so different. Strength and stamina are often used to signal skill in aikido where there is none. Unnecessarily long or elaborate demonstrations are used to impress untrained spectators or equally unskilled peers. The trained eye can see that every technique in these demonstrations is performed with the most egregious mistakes. Often, similar to the zouk peacocks, the aikido peacocks will attend seminars with famous teachers with no attention whatever to the lessons being taught. They love collecting a large catalogue of famous teachers who they can claim they’ve trained under. They might collect photos with these teachers, in which they’ll pose like thugs with a stern face and clenched fists to make sure they look tough.</p>

<p>It’s important to emphasize that merely sending these signals by itself is not evidence of anything wrong. Strength and stamina are not bad things. Attending lots of seminars is not a bad thing. Looking like a hippie&hellip; well, ok, that one’s unforgivable.</p>

<p>The issue with peacocks is not just that they send these signals. It’s that they’re signalling a lie. They want you to believe they possess substance that they simply don’t. Substance is hard to gauge, but we notice others’ signals right away. But here’s the thing about people with substance: they are in no rush and they can wait for you to see theirs. They’re confident and reassured. Peacocks are neither of these things. So when I see someone sending signals a little too loudly, I think the lady doth protest too much.</p>

<p>Heuristics are not perfect, and I try to give people a chance even when my peacock radar is going off. But I’ve often been right about peacocks, and whatever any individual’s merits may be, peacocking is at the very least a sign of disingenuity and perhaps dishonesty. In communities where they can thrive, peacocks will eventually become teachers or leaders, and they will mislead entire contingents of beginners who don’t know any better about choosing who to follow. That is the biggest harm of the peacock.</p>

  </div><a class="u-url" href="/essays/2018/11/12/dont-trust-the-peacock.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
