<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts on Startup Culture | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Thoughts on Startup Culture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday, I read this article on how a new anonymous, local messaging app had brought a Connecticut &ldquo;high school to a halt.&rdquo; And just now, I saw this tweet by Aral Balkan: We’re obsessed with fast tech (think fast food)… maybe what we need is slow tech. - Aral Balkan on Twitter Long-term thinking. No exit strategies. Independence. along with another tweet where he said maybe what we need, instead of more startup accelerators, is startup &lsquo;decelerators.&rsquo; I think that&rsquo;s a brilliant idea. I think startup culture is a runaway train, and it&rsquo;s consuming precious little resources of our society (from engineering talent to limited funds) in magnifying the worst aspects of humanity." />
<meta property="og:description" content="Yesterday, I read this article on how a new anonymous, local messaging app had brought a Connecticut &ldquo;high school to a halt.&rdquo; And just now, I saw this tweet by Aral Balkan: We’re obsessed with fast tech (think fast food)… maybe what we need is slow tech. - Aral Balkan on Twitter Long-term thinking. No exit strategies. Independence. along with another tweet where he said maybe what we need, instead of more startup accelerators, is startup &lsquo;decelerators.&rsquo; I think that&rsquo;s a brilliant idea. I think startup culture is a runaway train, and it&rsquo;s consuming precious little resources of our society (from engineering talent to limited funds) in magnifying the worst aspects of humanity." />
<link rel="canonical" href="http://localhost:4000/essays/2014/05/03/thoughts-on-startup-culture.html" />
<meta property="og:url" content="http://localhost:4000/essays/2014/05/03/thoughts-on-startup-culture.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-03T14:07:09+01:00" />
<script type="application/ld+json">
{"dateModified":"2014-05-03T14:07:09+01:00","datePublished":"2014-05-03T14:07:09+01:00","url":"http://localhost:4000/essays/2014/05/03/thoughts-on-startup-culture.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2014/05/03/thoughts-on-startup-culture.html"},"description":"Yesterday, I read this article on how a new anonymous, local messaging app had brought a Connecticut &ldquo;high school to a halt.&rdquo; And just now, I saw this tweet by Aral Balkan: We’re obsessed with fast tech (think fast food)… maybe what we need is slow tech. - Aral Balkan on Twitter Long-term thinking. No exit strategies. Independence. along with another tweet where he said maybe what we need, instead of more startup accelerators, is startup &lsquo;decelerators.&rsquo; I think that&rsquo;s a brilliant idea. I think startup culture is a runaway train, and it&rsquo;s consuming precious little resources of our society (from engineering talent to limited funds) in magnifying the worst aspects of humanity.","@type":"BlogPosting","headline":"Thoughts on Startup Culture","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts on Startup Culture</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-03T14:07:09+01:00" itemprop="datePublished">May 3, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Yesterday, I read <a href="http://nymag.com/thecut/2014/04/gossip-app-brought-my-high-school-to-a-halt.html">this article</a> on how a new anonymous, local messaging app had brought a Connecticut &ldquo;high school to a halt.&rdquo; And just now, I saw this tweet by Aral Balkan:</p>

<blockquote><p>We’re obsessed with fast tech (think fast food)… maybe what we need is slow tech.</p></blockquote>

<p>- <strong>Aral Balkan</strong> <a href="https://twitter.com/aral/statuses/462573378126495745">on Twitter</a></p>

<p>Long-term thinking. No exit strategies. Independence.</p>

<p>along with another tweet where he said maybe what we need, instead of more startup accelerators, is startup &lsquo;decelerators.&rsquo;</p>

<p>I think that&rsquo;s a brilliant idea. I think startup culture is a runaway train, and it&rsquo;s consuming precious little resources of our society (from engineering talent to limited funds) in magnifying the worst aspects of humanity.</p>

<!--more-->


<p>A few weeks ago I was listening to a podcast where an engineer from <a href="https://lift.do/">Lift</a> was talking about some of the challenges they were facing when building their app and how they overcame those challenges. It was amazing to hear him talk&hellip; the single biggest objective that an engineer at Lift is obsessed with is making their customers more productive or otherwise helping their customers build better habits. The success or failure of everything they do is governed by this simple measure: did our work improve or hinder our users' ability to build better habits?</p>

<p>Now compare that to your run-of-the-mill social network startup. What is the engineer at the social networking startup obsessed with? What&rsquo;s his measuring stick to see whether or not his work has succeeded? Addiction. In too many startups, the answer to this question is &ldquo;addictiveness&rdquo;. These companies are not building the most valuable product they can. They&rsquo;re going after the easier money - the most addictive product. Because the most precious commodity in Silicon Valley is not gold, it&rsquo;s an addicted user base. And as we well know from the world of drugs, just because people get hooked on it doesn&rsquo;t mean its good for them. The people in Silicon Valley who go to work everyday trying to optimize their products for increased addiction are the tech world&rsquo;s answer to Walter White.</p>

<p>Think about what could be accomplished if Silicon Valley revised its incentives. What would happen if all these talented engineers building addictive apps could instead focus on solving real problems?</p>

<p>I&rsquo;m not riding a moral high horse here. I&rsquo;m not saying this to imply that everyone who launches a new company has a moral responsibility to make the world a better place. I respect the people who make it their mission to make the world a better place, but I don&rsquo;t think that&rsquo;s an imperative for everyone.
It&rsquo;s perfectly legitimate to start a company for no other reason than wanting to get rich (that&rsquo;s what I&rsquo;m trying to do - no world-changing shit going on here&hellip; just building products people will pay for). But you have to have the conviction to fly under your true colors. If you wanna cook high tech meth&hellip; by all means, go ahead.
There are no laws against it, so knock yourself out. But know that that&rsquo;s what you are&hellip; a meth cook. If you&rsquo;re OK with it, you have my respect for honesty.</p>

<p>The problem with the Silicon Valley mindset is that it has managed to convince a whole army of meth cooks that what they&rsquo;re doing is really making the world a better place.
We should all thank these hard-working founders for giving us 19382 ways to share cat photos or anonymously harass our neighbour. They believe they&rsquo;re &ldquo;disrupting&rdquo; the status quo. And they&rsquo;re right&hellip; they are disrupting society. But not in the noble way they imagine.</p>

  </div><a class="u-url" href="/essays/2014/05/03/thoughts-on-startup-culture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
