<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Success Rule: Evolution Always Wins | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Success Rule: Evolution Always Wins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I tell people that I&rsquo;m a programmer and I work in my own business, many times the response is something like &ldquo;Oh! That&rsquo;s really cool! I&rsquo;ve always wanted to do my own business, but I&rsquo;m trying to come up with good ideas.&rdquo; This is something every entrepreneur has heard from friends or family. It demonstrates a flawed understanding of what it takes to be successful. One of my favourite Persian sayings is &ldquo;people think with their eyes&rdquo;. Be it an accomplished athlete, businessperson, or artist, we see successful people, our primitive brains build an association between that success and the person. We watch Tiger Woods win golf tournaments effortlessly and we watch Apple put out hit product after hit product&hellip; but there&rsquo;s something we never see:" />
<meta property="og:description" content="When I tell people that I&rsquo;m a programmer and I work in my own business, many times the response is something like &ldquo;Oh! That&rsquo;s really cool! I&rsquo;ve always wanted to do my own business, but I&rsquo;m trying to come up with good ideas.&rdquo; This is something every entrepreneur has heard from friends or family. It demonstrates a flawed understanding of what it takes to be successful. One of my favourite Persian sayings is &ldquo;people think with their eyes&rdquo;. Be it an accomplished athlete, businessperson, or artist, we see successful people, our primitive brains build an association between that success and the person. We watch Tiger Woods win golf tournaments effortlessly and we watch Apple put out hit product after hit product&hellip; but there&rsquo;s something we never see:" />
<link rel="canonical" href="http://localhost:4000/essays/2014/04/25/success-rule-evolution-always-wins.html" />
<meta property="og:url" content="http://localhost:4000/essays/2014/04/25/success-rule-evolution-always-wins.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-25T02:29:04-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/essays/2014/04/25/success-rule-evolution-always-wins.html","headline":"Success Rule: Evolution Always Wins","dateModified":"2014-04-25T02:29:04-07:00","datePublished":"2014-04-25T02:29:04-07:00","description":"When I tell people that I&rsquo;m a programmer and I work in my own business, many times the response is something like &ldquo;Oh! That&rsquo;s really cool! I&rsquo;ve always wanted to do my own business, but I&rsquo;m trying to come up with good ideas.&rdquo; This is something every entrepreneur has heard from friends or family. It demonstrates a flawed understanding of what it takes to be successful. One of my favourite Persian sayings is &ldquo;people think with their eyes&rdquo;. Be it an accomplished athlete, businessperson, or artist, we see successful people, our primitive brains build an association between that success and the person. We watch Tiger Woods win golf tournaments effortlessly and we watch Apple put out hit product after hit product&hellip; but there&rsquo;s something we never see:","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2014/04/25/success-rule-evolution-always-wins.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Success Rule: Evolution Always Wins</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-25T02:29:04-07:00" itemprop="datePublished">Apr 25, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I tell people that I&rsquo;m a programmer and I work in my own business, many times the response is something like &ldquo;Oh! That&rsquo;s really cool! I&rsquo;ve always wanted to do my own business, but I&rsquo;m trying to come up with good ideas.&rdquo; This is something every entrepreneur has heard from friends or family. It demonstrates a flawed understanding of what it takes to be successful.</p>

<p>One of my favourite Persian sayings is &ldquo;people think with their eyes&rdquo;. Be it an accomplished athlete, businessperson, or artist, we see successful people, our primitive brains build an association between that success and the person. We watch Tiger Woods win golf tournaments effortlessly and we watch Apple put out hit product after hit product&hellip; but there&rsquo;s something we never see:</p>

<!--more-->


<p>How much effort does it take to make something look effortless?</p>

<p>When you research successful people and organizations, you invariably find that the key to their success was nothing magical or extraordinary. It was the willingness to start and make mistakes, learn from those mistakes and iterate on them. Steve Jobs didn&rsquo;t meditate on a mountain until the &lsquo;idea&rsquo; for the Macintosh was revealed to him by the gods. He started building crude computers as a hobby and was willing to take a risk when the opportunity came to monetize it. Apple then made some computers that totally flopped before the Macintosh came out. But you&rsquo;ll never hear about those mistakes, for the same reason your sports channel won&rsquo;t show you aspiring olympic athletes who are on 10-12 hour daily regimens and constantly making mistakes and getting frustrated.</p>

<p>There is nothing romantic or glamorous about success. There is no lightbulb that suddenly goes off. {&ldquo;Every success is an incremental improvement over what came before, and it is the result of countless failures.&rdquo;} And that&rsquo;s exactly why every movie you ever saw about a successful person is bullshit, because if the movie truly reflected the journey, it would be incredibly boring. The best movie-makers can do is put together <a href="https://www.youtube.com/watch?v=JU9Uwhjlog8">a montage</a> that compresses several years of hardship into one minute.</p>

<p>One of our weak spots as humans is understanding processes that span a long time. We are so busy being dazzled by the outcomes that have been attained by others over years that we never stop to think what went into those accomplishments.</p>

<p>Take out a piece of paper (or open a text editor) and start writing the names of some successful people you admire: artists, businesspeople, scientists, anyone! For each one, ask yourself if you really understand what it is that made them what they are today or are you blindly participating in hero-worship?</p>

<p>The minute you understand all the failures that went into making your heroes what they are, you are ready to accept the often-gut-wrenching challenge of suffering failure after failure in order to get to your goals. Whether you want to improve your productivity, start a business, or get fit, start working. Don&rsquo;t wait until all the stars are lined up and all the conditions are just perfect - that will never happen. Do something, no matter how crude or pathetic. Then throw it out and do it again. Use what you&rsquo;ve learned from that first iteration. Then do another iteration&hellip; and another&hellip; and another. Do this until you&rsquo;ve gotten to where you want to be. It will take years. Once you&rsquo;ve made it there, you&rsquo;ll have plenty of ideas for even more iterations.</p>

<p>Evolution - slow, incremental improvement - always wins.</p>

<p>The people who are waiting for the right conditions, time, or ideas are going to be waiting all the way to their death beds. In a way, they&rsquo;re only waiting to win the lottery, and they can expect their chances of success to be about as much.</p>

<p>I&rsquo;ll leave you with the words of someone much more accomplished than myself&hellip;</p>

<blockquote><p>The advice I like to give young artists, or really anybody who&rsquo;ll listen to me, is not to wait around for inspiration. Inspiration is for amateurs; the rest of us just show up and get to work. If you wait around for the clouds to part and a bolt of lightning to strike you in the brain, you are not going to make an awful lot of work. All the best ideas come out of the process; they come out of the work itself. Things occur to you. If you&rsquo;re sitting around trying to dream up a great art idea, you can sit there a long time before anything happens. But if you just get to work, something will occur to you and something else will occur to you and something else that you reject will push you in another direction. Inspiration is absolutely unnecessary and somehow deceptive. You feel like you need this great idea before you can get down to work, and I find that&rsquo;s almost never the case.</p></blockquote>

<p>- <strong>Chuck Close</strong></p>

  </div><a class="u-url" href="/essays/2014/04/25/success-rule-evolution-always-wins.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
