<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Politics Ban | Hirad</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Politics Ban" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, we have President Trump now. This season of Who Wants to Be The American President is over. Tune in again in four years. I&rsquo;ve thoroughly enjoyed watching this season. We had a candidate, who will be remembered as the Dick Frosbury of politics. He played the game in an all new way, and nobody could compete. But while the show has been incredibly entertaining and enlightening (I mean&hellip; to think that we ever believed policies mattered in a democratic election!), I&rsquo;ve been disappointed by religiosity shown by people whose politics I traditionally agreed with. &ldquo;Progressives&rdquo; (of whom I used to count myself) have traditionally congratulated ourselves on tolerance and rationality in contrast to the &ldquo;uneducated&rdquo;, &ldquo;backward&rdquo; views of conservatives. The events of the past two years - both around the election and society at large - have shown this to be a blatantly delusional idea. Progressives are just as tribal and just as illiberal and anti-science (when it doesn&rsquo;t fit their ideology) as anyone. I now firmly believe that policies do not, and probably never have, mattered in an election. People are not capable of rational thought as often as we like to think. For the most part, we&rsquo;re running our automatic adaptations in response to the situations we find ourselves in, and we do it completely unaware of the why. The book The Happiness Hypothesis by Jonathan Haidt is very enlightening on this topic - more on that. As Adam Smith said, people want to be &ldquo;loved&rdquo; and they want to &ldquo;be lovely&rdquo;. What he meant by the latter was that people want to be seen by society at large to be good. In the context of politics, this is perfectly predicitive of the increasing divide we see between the left and the right. When the majority of people around you have a certain set of beliefs, you will subconsciously adjust your own beliefs to match them. This is a clearly beneficial adaptation. I want to try, futile as it may be, to escape this trap. I try to keep my identity small, so that there may be as few groups with whom I identify - and whose shared beliefs can blind me - as possible. Part of this means that I&rsquo;ll always try to look for valid points in the stance that is the opposite of whatever most people around me believe, and I&rsquo;ll always try to be more curious and interested in the reasons why my current set of beliefs is incorrect and people whose views are totally foreign to me are right. If you&rsquo;ve been following me on social media, you&rsquo;ve probably seen one or two posts that were evidence of this. (From an evolutionary point of view, this is a seriously maladaptive stance. In the company of fascists, I look like a communist and vice versa. I&rsquo;ll be first to get killed regardless of which one takes over, but my genes have made it this far, so there must be an upside&hellip;?). At the time of writing I find myself in a confused place: on the one hand, I don&rsquo;t believe political beliefs matter (in that I don&rsquo;t think people are really in control of what they think and why, and this is even more true in politics), on the other hand I still feel invested in some of my own political stances. In other words, even though I may tell you that almost all political beliefs are either evidence of or gateways to tribalism, I have not yet internalized this concept deeply enough. I feel the end game here is to fully &ldquo;graduate&rdquo; the stage where one is invested in political ideas. I&rsquo;m not quite sure what that looks like. Of course, I&rsquo;m continuing to learn more about psychology and evolution. I feel understanding of our adaptations is the best way to understand the mechanics by which we organize our societies. Just as a mechanic is impartial to how an engine works and simply cares about understanding it, I feel the same indifference is necessary for a rational understanding of politics. A rational understanding of politics will include an understanding of the nature of how people operate in the political environment and how a political system may account for this to mitigate gravitation to extremes under various circumstances. Given this, I have decided to stop discussing specific political events on social media completely at least for a month. I may still blog about things I find important (given my history with this blog, this is highly unlikely). However, I will not post or comment or otherwise engage anyone on social media regarding politics. These discussions are always anathema to the goal of disengaging from tribalist views. They are both draining and shallow. I will use the time I save to deepen my understanding in the areas discussed above, and this policy will be revisited at the end of February :) So! If you follow me on social media, from today until the end of February, 2017, if you see me post anything political and you call me out on it, I owe you $10. Be vigilant!" />
<meta property="og:description" content="Well, we have President Trump now. This season of Who Wants to Be The American President is over. Tune in again in four years. I&rsquo;ve thoroughly enjoyed watching this season. We had a candidate, who will be remembered as the Dick Frosbury of politics. He played the game in an all new way, and nobody could compete. But while the show has been incredibly entertaining and enlightening (I mean&hellip; to think that we ever believed policies mattered in a democratic election!), I&rsquo;ve been disappointed by religiosity shown by people whose politics I traditionally agreed with. &ldquo;Progressives&rdquo; (of whom I used to count myself) have traditionally congratulated ourselves on tolerance and rationality in contrast to the &ldquo;uneducated&rdquo;, &ldquo;backward&rdquo; views of conservatives. The events of the past two years - both around the election and society at large - have shown this to be a blatantly delusional idea. Progressives are just as tribal and just as illiberal and anti-science (when it doesn&rsquo;t fit their ideology) as anyone. I now firmly believe that policies do not, and probably never have, mattered in an election. People are not capable of rational thought as often as we like to think. For the most part, we&rsquo;re running our automatic adaptations in response to the situations we find ourselves in, and we do it completely unaware of the why. The book The Happiness Hypothesis by Jonathan Haidt is very enlightening on this topic - more on that. As Adam Smith said, people want to be &ldquo;loved&rdquo; and they want to &ldquo;be lovely&rdquo;. What he meant by the latter was that people want to be seen by society at large to be good. In the context of politics, this is perfectly predicitive of the increasing divide we see between the left and the right. When the majority of people around you have a certain set of beliefs, you will subconsciously adjust your own beliefs to match them. This is a clearly beneficial adaptation. I want to try, futile as it may be, to escape this trap. I try to keep my identity small, so that there may be as few groups with whom I identify - and whose shared beliefs can blind me - as possible. Part of this means that I&rsquo;ll always try to look for valid points in the stance that is the opposite of whatever most people around me believe, and I&rsquo;ll always try to be more curious and interested in the reasons why my current set of beliefs is incorrect and people whose views are totally foreign to me are right. If you&rsquo;ve been following me on social media, you&rsquo;ve probably seen one or two posts that were evidence of this. (From an evolutionary point of view, this is a seriously maladaptive stance. In the company of fascists, I look like a communist and vice versa. I&rsquo;ll be first to get killed regardless of which one takes over, but my genes have made it this far, so there must be an upside&hellip;?). At the time of writing I find myself in a confused place: on the one hand, I don&rsquo;t believe political beliefs matter (in that I don&rsquo;t think people are really in control of what they think and why, and this is even more true in politics), on the other hand I still feel invested in some of my own political stances. In other words, even though I may tell you that almost all political beliefs are either evidence of or gateways to tribalism, I have not yet internalized this concept deeply enough. I feel the end game here is to fully &ldquo;graduate&rdquo; the stage where one is invested in political ideas. I&rsquo;m not quite sure what that looks like. Of course, I&rsquo;m continuing to learn more about psychology and evolution. I feel understanding of our adaptations is the best way to understand the mechanics by which we organize our societies. Just as a mechanic is impartial to how an engine works and simply cares about understanding it, I feel the same indifference is necessary for a rational understanding of politics. A rational understanding of politics will include an understanding of the nature of how people operate in the political environment and how a political system may account for this to mitigate gravitation to extremes under various circumstances. Given this, I have decided to stop discussing specific political events on social media completely at least for a month. I may still blog about things I find important (given my history with this blog, this is highly unlikely). However, I will not post or comment or otherwise engage anyone on social media regarding politics. These discussions are always anathema to the goal of disengaging from tribalist views. They are both draining and shallow. I will use the time I save to deepen my understanding in the areas discussed above, and this policy will be revisited at the end of February :) So! If you follow me on social media, from today until the end of February, 2017, if you see me post anything political and you call me out on it, I owe you $10. Be vigilant!" />
<link rel="canonical" href="http://hirad.github.io/essays/2017/01/23/politics-ban.html" />
<meta property="og:url" content="http://hirad.github.io/essays/2017/01/23/politics-ban.html" />
<meta property="og:site_name" content="Hirad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-23T17:08:08-08:00" />
<script type="application/ld+json">
{"url":"http://hirad.github.io/essays/2017/01/23/politics-ban.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://hirad.github.io/essays/2017/01/23/politics-ban.html"},"description":"Well, we have President Trump now. This season of Who Wants to Be The American President is over. Tune in again in four years. I&rsquo;ve thoroughly enjoyed watching this season. We had a candidate, who will be remembered as the Dick Frosbury of politics. He played the game in an all new way, and nobody could compete. But while the show has been incredibly entertaining and enlightening (I mean&hellip; to think that we ever believed policies mattered in a democratic election!), I&rsquo;ve been disappointed by religiosity shown by people whose politics I traditionally agreed with. &ldquo;Progressives&rdquo; (of whom I used to count myself) have traditionally congratulated ourselves on tolerance and rationality in contrast to the &ldquo;uneducated&rdquo;, &ldquo;backward&rdquo; views of conservatives. The events of the past two years - both around the election and society at large - have shown this to be a blatantly delusional idea. Progressives are just as tribal and just as illiberal and anti-science (when it doesn&rsquo;t fit their ideology) as anyone. I now firmly believe that policies do not, and probably never have, mattered in an election. People are not capable of rational thought as often as we like to think. For the most part, we&rsquo;re running our automatic adaptations in response to the situations we find ourselves in, and we do it completely unaware of the why. The book The Happiness Hypothesis by Jonathan Haidt is very enlightening on this topic - more on that. As Adam Smith said, people want to be &ldquo;loved&rdquo; and they want to &ldquo;be lovely&rdquo;. What he meant by the latter was that people want to be seen by society at large to be good. In the context of politics, this is perfectly predicitive of the increasing divide we see between the left and the right. When the majority of people around you have a certain set of beliefs, you will subconsciously adjust your own beliefs to match them. This is a clearly beneficial adaptation. I want to try, futile as it may be, to escape this trap. I try to keep my identity small, so that there may be as few groups with whom I identify - and whose shared beliefs can blind me - as possible. Part of this means that I&rsquo;ll always try to look for valid points in the stance that is the opposite of whatever most people around me believe, and I&rsquo;ll always try to be more curious and interested in the reasons why my current set of beliefs is incorrect and people whose views are totally foreign to me are right. If you&rsquo;ve been following me on social media, you&rsquo;ve probably seen one or two posts that were evidence of this. (From an evolutionary point of view, this is a seriously maladaptive stance. In the company of fascists, I look like a communist and vice versa. I&rsquo;ll be first to get killed regardless of which one takes over, but my genes have made it this far, so there must be an upside&hellip;?). At the time of writing I find myself in a confused place: on the one hand, I don&rsquo;t believe political beliefs matter (in that I don&rsquo;t think people are really in control of what they think and why, and this is even more true in politics), on the other hand I still feel invested in some of my own political stances. In other words, even though I may tell you that almost all political beliefs are either evidence of or gateways to tribalism, I have not yet internalized this concept deeply enough. I feel the end game here is to fully &ldquo;graduate&rdquo; the stage where one is invested in political ideas. I&rsquo;m not quite sure what that looks like. Of course, I&rsquo;m continuing to learn more about psychology and evolution. I feel understanding of our adaptations is the best way to understand the mechanics by which we organize our societies. Just as a mechanic is impartial to how an engine works and simply cares about understanding it, I feel the same indifference is necessary for a rational understanding of politics. A rational understanding of politics will include an understanding of the nature of how people operate in the political environment and how a political system may account for this to mitigate gravitation to extremes under various circumstances. Given this, I have decided to stop discussing specific political events on social media completely at least for a month. I may still blog about things I find important (given my history with this blog, this is highly unlikely). However, I will not post or comment or otherwise engage anyone on social media regarding politics. These discussions are always anathema to the goal of disengaging from tribalist views. They are both draining and shallow. I will use the time I save to deepen my understanding in the areas discussed above, and this policy will be revisited at the end of February :) So! If you follow me on social media, from today until the end of February, 2017, if you see me post anything political and you call me out on it, I owe you $10. Be vigilant!","headline":"Politics Ban","dateModified":"2017-01-23T17:08:08-08:00","datePublished":"2017-01-23T17:08:08-08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hirad.github.io/feed.xml" title="Hirad" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hirad</a><p class="site-title">&nbsp;– Making the map match the territory</p><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Politics Ban</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-23T17:08:08-08:00" itemprop="datePublished">Jan 23, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well, we have President Trump now. This season of Who Wants to Be The
American President is over. Tune in again in four years.</p>

<p>I&rsquo;ve thoroughly enjoyed watching this season. We had a candidate, who
will be remembered as the <a href="https://en.wikipedia.org/wiki/Dick_Fosbury">Dick Frosbury</a> of politics. He played the game in an all new way, and nobody could compete.</p>

<!-- More -->


<p>But while the show has been incredibly entertaining and enlightening (I
mean&hellip; to think that we ever believed policies mattered in a democratic
election!), I&rsquo;ve been disappointed by religiosity shown by people whose politics I traditionally agreed with.</p>

<p>&ldquo;Progressives&rdquo; (of whom I used to count myself) have traditionally congratulated ourselves on tolerance and rationality in contrast to the &ldquo;uneducated&rdquo;, &ldquo;backward&rdquo; views of conservatives. The events of the past two years - both around the <a href="https://twitter.com/seanmdav/status/798996439422615552">election</a> and <a href="https://beta.theglobeandmail.com/opinion/academic-extremism-comes-to-canada/article33185073/?ref=http://www.theglobeandmail.com">society</a> at <a href="http://www.thecollegefix.com/post/28906/">large</a> - have shown this to be a blatantly delusional idea. Progressives are just as tribal and just as illiberal and <a href="https://www.city-journal.org/html/real-war-science-14782.html">anti-science</a> (when it doesn&rsquo;t fit their ideology) as anyone.</p>

<p>I now firmly believe that policies do not, <em>and probably never have</em>, mattered in an election. People are not capable of rational thought as often as we
like to think. For the most part, we&rsquo;re running our automatic
adaptations in response to the situations we find ourselves in, and we
do it completely unaware of the <em>why</em>. The book <em>The Happiness
Hypothesis</em> by Jonathan Haidt is very enlightening on this topic - <a href="http://hirad.ca/blog/2016/08/20/man-and-cuckoo/">more
on that</a>.</p>

<p>As Adam Smith said, people want to be &ldquo;loved&rdquo; and they want to &ldquo;be lovely&rdquo;. What he meant by the latter was that people want to be seen by society at large to be good. In the context of politics, this is perfectly predicitive of the increasing divide we see between the left and the right. When the majority of people around you have a certain set of beliefs, you will subconsciously <a href="https://www.psychologytoday.com/blog/pop-psych/201603/smart-people-are-good-being-dumb-in-politics">adjust your own beliefs</a> to match them. This is a clearly beneficial adaptation.</p>

<p>I want to try, futile as it may be, to escape this trap. I try to keep
my identity small, so that there may be as few groups with whom I
identify - and whose shared beliefs can blind me - as possible.</p>

<p>Part of this means that I&rsquo;ll always try to look for valid points in the stance that is the opposite of whatever most people around me believe, and I&rsquo;ll always try to be more curious and interested in the reasons why my current set of
beliefs is incorrect and people whose views are totally foreign to me
are right. If you&rsquo;ve been following me on social media, you&rsquo;ve probably
seen one or two posts that were evidence of this.</p>

<p>(From an evolutionary point of view, this is a seriously maladaptive
stance. In the company of fascists, I look like a communist and vice
versa. I&rsquo;ll be first to get killed regardless of which one takes over,
but my genes have made it this far, so there must be an upside&hellip;?).</p>

<p>At the time of writing I find myself in a confused place: on the one
hand, I don&rsquo;t believe political beliefs matter (in that I don&rsquo;t think
people are really in control of what they think and why, and this is even
more true in politics), on the other hand I still feel invested in some
of my own political stances. In other words, even though I may tell you
that almost all political beliefs are either evidence of or gateways to tribalism, I have not yet
internalized this concept deeply enough.</p>

<p>I feel the end game here is to fully &ldquo;graduate&rdquo; the stage where one is
invested in political ideas. I&rsquo;m not quite sure what that looks like. Of
course, I&rsquo;m continuing to learn more about psychology and evolution. I
feel understanding of our adaptations is the best way to understand the
mechanics by which we organize our societies. Just as a mechanic is
impartial to how an engine works and simply cares about understanding
it, I feel the same indifference is necessary for a rational
understanding of politics. A rational understanding of politics <em>will
include</em> an understanding of the nature of how people operate in the political
environment and how a political system may account for this to mitigate
gravitation to extremes under various circumstances.</p>

<p>Given this, I have decided to stop discussing specific political events on social media completely <em>at least for a month</em>. I may still blog about things I find important (given my history with this blog, this is highly unlikely). However, I will not post or comment or otherwise engage anyone on social media regarding politics. These discussions are always anathema to the goal of disengaging from tribalist views. They are both draining and shallow. I will use the time I save to deepen my understanding in the areas discussed above, and this policy will be
revisited at the end of February :)</p>

<p>So! If you follow me on social media, from today until the end of
February, 2017, if you see me post anything political and you call
me out on it, I owe you $10. Be vigilant!</p>

  </div><a class="u-url" href="/essays/2017/01/23/politics-ban.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hirad</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
