<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Friend Hans | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My Friend Hans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a friend, let&rsquo;s call him Hans. When one of us is stumped on making a tough decision or needs to think something through, we&rsquo;re kinda each other&rsquo;s second brains. We tend to think about problems the same way and have similar values and priorities. Hans is also a software developer, and his European employer is something between a software development shop and Y Combinator. They fund various startups and get their software developers to build their products. As an avid traveller, he loves his work because it lets him do something rewarding from abroad. About a week ago, I spoke with Hans, and he was visibly frustrated. After months of working on internal projects, he had just been assigned to a major new project, but that one was soon after terminated, and now he was back on internal projects. He was tired of it. After he told me about the internal project he was working on, I asked him how he ended up working on that. &ldquo;I came up with it&rdquo;, he said. &ldquo;So, let me get this straight. You go to work everyday in a space filled with entrepreneurs and investors, you get to choose what you work on, and you get paid a full salary for this. Remind me again what was the frustrating part?&rdquo; While he was primarily focused on the feeling of frustration, this was clearly an opportunity. After discussing it some more, we came to the conclusion that a highly productive use of his time would be to start making more open source contributions. In fact, that was something I had wanted to do as well. &ldquo;Ok&hellip; let me check&hellip; today is July 3rd &ndash;&rdquo;, I said. As soon as these words left my mouth, I heard Hans groan &ldquo;Oh no! Here it comes&hellip;&rdquo;. He knew what was happening. &ldquo;Let&rsquo;s make this really easy. By the end of July, we each must have submitted a single pull request to a repository with at least 100 stars.&rdquo; (For those of you not in software development, this is a ridiculously easy goal. If it were a goal for exercising it&rsquo;d be akin to saying &ldquo;you should walk through the gym&rsquo;s entrance at least once this month&rdquo;.) Hans and I both know that a lot of things that make us better off in the long run can be really difficult to get started with due to our all-too-human reluctance to get pushed out of our comfort zones. We also know that focusing on small wins is often the best way to deal with the initial anxiety. I continued setting the terms of the challenge: &ldquo;Whoever hasn&rsquo;t done this by the deadline owes the other one, say&hellip;&rdquo;. &ldquo;Hundred dollars!&rdquo;, Hans chimed in. &ldquo;Hundred, it is&rdquo;, I said. Today, after months of hemming and hawing, I submitted a pull request to a repository with 8000+ stars and over 100 contributors. I&rsquo;m usually pretty good at getting in front of an audience. In this case it felt like getting on stage completely naked. Without the challenge, it would have taken me another few months to do it. What makes my friendship with Hans so valuable is that there is no room for mediocrity. There is no excuse for playing a game at the same level you were playing it yesterday. When we hear of an opportunity for personal or professional growth (whether it&rsquo;s about the value of learning something or doing something a better way), we never discard it or question its utility without a full, thorough consideration - probably also a trial. The most crucial thing is that certain facts are already established between us and do not need to be debated on a per-instance basis. Some examples of these facts include: We should always be improving ourselves in every aspect (personally or professionally). Improvement almost always goes hand-in-hand with internal resistance. Internal resistance almost always leads to rationalizing reasons why you&rsquo;re just good enough the way you are. Armed with this, we also have a few strategies for dealing with internal resistance. Setting challenges like the above is one of them. Having these facts established saves us a lot of time. It means we can get to work on things that make us better off, without endlessly arguing about how to get there or whether getting there is really that important after all. If we read a book on software development that provides some guidelines on how to write better software, we don&rsquo;t end up arguing with the book about whether its guidance is really needed in our &ldquo;real world environment&rdquo; or not. We just do it. Maybe not perfectly, but we make progress. Unfortunately, Hans is one of very few people I know whose company puts me on this path of accelerated improvement. With most other people, there are three main obstacles to establishing this kind of productive environment: Differing values. Besides Hans, I know few other people who would agree with the three facts above. (I call them &ldquo;facts&rdquo; because Hans and I, for the most part, don&rsquo;t question them, not because of their epistemic value). They disagree with the premise that constant improvement is at all necessary. Usually, there are arguments along the lines of &ldquo;when would you have the time to be happy/have fun/enjoy life/etc.?&rdquo; My answer would be that the constant thrill of learning new things and pushing your own limits is the only true happiness. But maybe I&rsquo;m a masochist. If I try, I can respect their point of view. Resistance. Some people do agree with the three facts above, but when push comes to shove - when it&rsquo;s time to actually do the hard work - they quickly give up. What&rsquo;s worse, they won&rsquo;t acknowledge that they&rsquo;re giving up. They simply shut off. Completely stop thinking about it. Some people do acknowledge the situation, but their supply of excuses about why their lack of action is justified seems as endless as Donald Trump&rsquo;s supply of orangutan toupees: &ldquo;In the real world, that&rsquo;s not practical&rdquo;, &ldquo;I&rsquo;m really happy with where I am&rdquo;, &ldquo;this doesn&rsquo;t actually make me better off&rdquo;, &ldquo;I have better things to do with my time&rdquo;, &ldquo;I don&rsquo;t have time&rdquo;, &ldquo;it&rsquo;s ok if things aren&rsquo;t perfect&rdquo;, &ldquo;I&rsquo;ll do it in a few months&rdquo;. What the excuse is depends on the situation. Not committing to gut-wrenchingly hard work is always the end result. Detachment. In some situations, a bigger problem stops people long before resistance can kick in - detachment. I recently learned about the famous architect Ludwig Mies van der Rohe. He was famous for the care he put into the details of buildings he designed. Early in his career, he built a house for a wealthy family in Germany, and he personally designed every doorknob and cupboard knob to match the design of the house. Similar stories of craftsmanship and attention to detail abound. However when most people hear them, they listen as if they&rsquo;re learning an interesting fact about insects. The idea that this should inspire how they approach their work is completely alien. The don&rsquo;t see themselves in that league, therefore they never will be. As I briefly mentioned, the three items I called &ldquo;facts&rdquo; are really just things that Hans and I generally agree on. There is no empirical data (and there probably never will be) that definitively shows this framework produces better life outcomes. The need for constant improvement is an intuition that is, apparently, shared by a dwindling number of people. The question is: could we build a community (or maybe a company) with these values? I would wager that if we did, such community would produce orders of magnitude more successful people than average. And if we can build a company filled with this culture&hellip; the possibilities would be endless. Who&rsquo;s with me?" />
<meta property="og:description" content="I have a friend, let&rsquo;s call him Hans. When one of us is stumped on making a tough decision or needs to think something through, we&rsquo;re kinda each other&rsquo;s second brains. We tend to think about problems the same way and have similar values and priorities. Hans is also a software developer, and his European employer is something between a software development shop and Y Combinator. They fund various startups and get their software developers to build their products. As an avid traveller, he loves his work because it lets him do something rewarding from abroad. About a week ago, I spoke with Hans, and he was visibly frustrated. After months of working on internal projects, he had just been assigned to a major new project, but that one was soon after terminated, and now he was back on internal projects. He was tired of it. After he told me about the internal project he was working on, I asked him how he ended up working on that. &ldquo;I came up with it&rdquo;, he said. &ldquo;So, let me get this straight. You go to work everyday in a space filled with entrepreneurs and investors, you get to choose what you work on, and you get paid a full salary for this. Remind me again what was the frustrating part?&rdquo; While he was primarily focused on the feeling of frustration, this was clearly an opportunity. After discussing it some more, we came to the conclusion that a highly productive use of his time would be to start making more open source contributions. In fact, that was something I had wanted to do as well. &ldquo;Ok&hellip; let me check&hellip; today is July 3rd &ndash;&rdquo;, I said. As soon as these words left my mouth, I heard Hans groan &ldquo;Oh no! Here it comes&hellip;&rdquo;. He knew what was happening. &ldquo;Let&rsquo;s make this really easy. By the end of July, we each must have submitted a single pull request to a repository with at least 100 stars.&rdquo; (For those of you not in software development, this is a ridiculously easy goal. If it were a goal for exercising it&rsquo;d be akin to saying &ldquo;you should walk through the gym&rsquo;s entrance at least once this month&rdquo;.) Hans and I both know that a lot of things that make us better off in the long run can be really difficult to get started with due to our all-too-human reluctance to get pushed out of our comfort zones. We also know that focusing on small wins is often the best way to deal with the initial anxiety. I continued setting the terms of the challenge: &ldquo;Whoever hasn&rsquo;t done this by the deadline owes the other one, say&hellip;&rdquo;. &ldquo;Hundred dollars!&rdquo;, Hans chimed in. &ldquo;Hundred, it is&rdquo;, I said. Today, after months of hemming and hawing, I submitted a pull request to a repository with 8000+ stars and over 100 contributors. I&rsquo;m usually pretty good at getting in front of an audience. In this case it felt like getting on stage completely naked. Without the challenge, it would have taken me another few months to do it. What makes my friendship with Hans so valuable is that there is no room for mediocrity. There is no excuse for playing a game at the same level you were playing it yesterday. When we hear of an opportunity for personal or professional growth (whether it&rsquo;s about the value of learning something or doing something a better way), we never discard it or question its utility without a full, thorough consideration - probably also a trial. The most crucial thing is that certain facts are already established between us and do not need to be debated on a per-instance basis. Some examples of these facts include: We should always be improving ourselves in every aspect (personally or professionally). Improvement almost always goes hand-in-hand with internal resistance. Internal resistance almost always leads to rationalizing reasons why you&rsquo;re just good enough the way you are. Armed with this, we also have a few strategies for dealing with internal resistance. Setting challenges like the above is one of them. Having these facts established saves us a lot of time. It means we can get to work on things that make us better off, without endlessly arguing about how to get there or whether getting there is really that important after all. If we read a book on software development that provides some guidelines on how to write better software, we don&rsquo;t end up arguing with the book about whether its guidance is really needed in our &ldquo;real world environment&rdquo; or not. We just do it. Maybe not perfectly, but we make progress. Unfortunately, Hans is one of very few people I know whose company puts me on this path of accelerated improvement. With most other people, there are three main obstacles to establishing this kind of productive environment: Differing values. Besides Hans, I know few other people who would agree with the three facts above. (I call them &ldquo;facts&rdquo; because Hans and I, for the most part, don&rsquo;t question them, not because of their epistemic value). They disagree with the premise that constant improvement is at all necessary. Usually, there are arguments along the lines of &ldquo;when would you have the time to be happy/have fun/enjoy life/etc.?&rdquo; My answer would be that the constant thrill of learning new things and pushing your own limits is the only true happiness. But maybe I&rsquo;m a masochist. If I try, I can respect their point of view. Resistance. Some people do agree with the three facts above, but when push comes to shove - when it&rsquo;s time to actually do the hard work - they quickly give up. What&rsquo;s worse, they won&rsquo;t acknowledge that they&rsquo;re giving up. They simply shut off. Completely stop thinking about it. Some people do acknowledge the situation, but their supply of excuses about why their lack of action is justified seems as endless as Donald Trump&rsquo;s supply of orangutan toupees: &ldquo;In the real world, that&rsquo;s not practical&rdquo;, &ldquo;I&rsquo;m really happy with where I am&rdquo;, &ldquo;this doesn&rsquo;t actually make me better off&rdquo;, &ldquo;I have better things to do with my time&rdquo;, &ldquo;I don&rsquo;t have time&rdquo;, &ldquo;it&rsquo;s ok if things aren&rsquo;t perfect&rdquo;, &ldquo;I&rsquo;ll do it in a few months&rdquo;. What the excuse is depends on the situation. Not committing to gut-wrenchingly hard work is always the end result. Detachment. In some situations, a bigger problem stops people long before resistance can kick in - detachment. I recently learned about the famous architect Ludwig Mies van der Rohe. He was famous for the care he put into the details of buildings he designed. Early in his career, he built a house for a wealthy family in Germany, and he personally designed every doorknob and cupboard knob to match the design of the house. Similar stories of craftsmanship and attention to detail abound. However when most people hear them, they listen as if they&rsquo;re learning an interesting fact about insects. The idea that this should inspire how they approach their work is completely alien. The don&rsquo;t see themselves in that league, therefore they never will be. As I briefly mentioned, the three items I called &ldquo;facts&rdquo; are really just things that Hans and I generally agree on. There is no empirical data (and there probably never will be) that definitively shows this framework produces better life outcomes. The need for constant improvement is an intuition that is, apparently, shared by a dwindling number of people. The question is: could we build a community (or maybe a company) with these values? I would wager that if we did, such community would produce orders of magnitude more successful people than average. And if we can build a company filled with this culture&hellip; the possibilities would be endless. Who&rsquo;s with me?" />
<link rel="canonical" href="http://hirad.github.io/essays/2015/07/12/my-friend-hans.html" />
<meta property="og:url" content="http://hirad.github.io/essays/2015/07/12/my-friend-hans.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-12T15:13:59-07:00" />
<script type="application/ld+json">
{"url":"http://hirad.github.io/essays/2015/07/12/my-friend-hans.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://hirad.github.io/essays/2015/07/12/my-friend-hans.html"},"description":"I have a friend, let&rsquo;s call him Hans. When one of us is stumped on making a tough decision or needs to think something through, we&rsquo;re kinda each other&rsquo;s second brains. We tend to think about problems the same way and have similar values and priorities. Hans is also a software developer, and his European employer is something between a software development shop and Y Combinator. They fund various startups and get their software developers to build their products. As an avid traveller, he loves his work because it lets him do something rewarding from abroad. About a week ago, I spoke with Hans, and he was visibly frustrated. After months of working on internal projects, he had just been assigned to a major new project, but that one was soon after terminated, and now he was back on internal projects. He was tired of it. After he told me about the internal project he was working on, I asked him how he ended up working on that. &ldquo;I came up with it&rdquo;, he said. &ldquo;So, let me get this straight. You go to work everyday in a space filled with entrepreneurs and investors, you get to choose what you work on, and you get paid a full salary for this. Remind me again what was the frustrating part?&rdquo; While he was primarily focused on the feeling of frustration, this was clearly an opportunity. After discussing it some more, we came to the conclusion that a highly productive use of his time would be to start making more open source contributions. In fact, that was something I had wanted to do as well. &ldquo;Ok&hellip; let me check&hellip; today is July 3rd &ndash;&rdquo;, I said. As soon as these words left my mouth, I heard Hans groan &ldquo;Oh no! Here it comes&hellip;&rdquo;. He knew what was happening. &ldquo;Let&rsquo;s make this really easy. By the end of July, we each must have submitted a single pull request to a repository with at least 100 stars.&rdquo; (For those of you not in software development, this is a ridiculously easy goal. If it were a goal for exercising it&rsquo;d be akin to saying &ldquo;you should walk through the gym&rsquo;s entrance at least once this month&rdquo;.) Hans and I both know that a lot of things that make us better off in the long run can be really difficult to get started with due to our all-too-human reluctance to get pushed out of our comfort zones. We also know that focusing on small wins is often the best way to deal with the initial anxiety. I continued setting the terms of the challenge: &ldquo;Whoever hasn&rsquo;t done this by the deadline owes the other one, say&hellip;&rdquo;. &ldquo;Hundred dollars!&rdquo;, Hans chimed in. &ldquo;Hundred, it is&rdquo;, I said. Today, after months of hemming and hawing, I submitted a pull request to a repository with 8000+ stars and over 100 contributors. I&rsquo;m usually pretty good at getting in front of an audience. In this case it felt like getting on stage completely naked. Without the challenge, it would have taken me another few months to do it. What makes my friendship with Hans so valuable is that there is no room for mediocrity. There is no excuse for playing a game at the same level you were playing it yesterday. When we hear of an opportunity for personal or professional growth (whether it&rsquo;s about the value of learning something or doing something a better way), we never discard it or question its utility without a full, thorough consideration - probably also a trial. The most crucial thing is that certain facts are already established between us and do not need to be debated on a per-instance basis. Some examples of these facts include: We should always be improving ourselves in every aspect (personally or professionally). Improvement almost always goes hand-in-hand with internal resistance. Internal resistance almost always leads to rationalizing reasons why you&rsquo;re just good enough the way you are. Armed with this, we also have a few strategies for dealing with internal resistance. Setting challenges like the above is one of them. Having these facts established saves us a lot of time. It means we can get to work on things that make us better off, without endlessly arguing about how to get there or whether getting there is really that important after all. If we read a book on software development that provides some guidelines on how to write better software, we don&rsquo;t end up arguing with the book about whether its guidance is really needed in our &ldquo;real world environment&rdquo; or not. We just do it. Maybe not perfectly, but we make progress. Unfortunately, Hans is one of very few people I know whose company puts me on this path of accelerated improvement. With most other people, there are three main obstacles to establishing this kind of productive environment: Differing values. Besides Hans, I know few other people who would agree with the three facts above. (I call them &ldquo;facts&rdquo; because Hans and I, for the most part, don&rsquo;t question them, not because of their epistemic value). They disagree with the premise that constant improvement is at all necessary. Usually, there are arguments along the lines of &ldquo;when would you have the time to be happy/have fun/enjoy life/etc.?&rdquo; My answer would be that the constant thrill of learning new things and pushing your own limits is the only true happiness. But maybe I&rsquo;m a masochist. If I try, I can respect their point of view. Resistance. Some people do agree with the three facts above, but when push comes to shove - when it&rsquo;s time to actually do the hard work - they quickly give up. What&rsquo;s worse, they won&rsquo;t acknowledge that they&rsquo;re giving up. They simply shut off. Completely stop thinking about it. Some people do acknowledge the situation, but their supply of excuses about why their lack of action is justified seems as endless as Donald Trump&rsquo;s supply of orangutan toupees: &ldquo;In the real world, that&rsquo;s not practical&rdquo;, &ldquo;I&rsquo;m really happy with where I am&rdquo;, &ldquo;this doesn&rsquo;t actually make me better off&rdquo;, &ldquo;I have better things to do with my time&rdquo;, &ldquo;I don&rsquo;t have time&rdquo;, &ldquo;it&rsquo;s ok if things aren&rsquo;t perfect&rdquo;, &ldquo;I&rsquo;ll do it in a few months&rdquo;. What the excuse is depends on the situation. Not committing to gut-wrenchingly hard work is always the end result. Detachment. In some situations, a bigger problem stops people long before resistance can kick in - detachment. I recently learned about the famous architect Ludwig Mies van der Rohe. He was famous for the care he put into the details of buildings he designed. Early in his career, he built a house for a wealthy family in Germany, and he personally designed every doorknob and cupboard knob to match the design of the house. Similar stories of craftsmanship and attention to detail abound. However when most people hear them, they listen as if they&rsquo;re learning an interesting fact about insects. The idea that this should inspire how they approach their work is completely alien. The don&rsquo;t see themselves in that league, therefore they never will be. As I briefly mentioned, the three items I called &ldquo;facts&rdquo; are really just things that Hans and I generally agree on. There is no empirical data (and there probably never will be) that definitively shows this framework produces better life outcomes. The need for constant improvement is an intuition that is, apparently, shared by a dwindling number of people. The question is: could we build a community (or maybe a company) with these values? I would wager that if we did, such community would produce orders of magnitude more successful people than average. And if we can build a company filled with this culture&hellip; the possibilities would be endless. Who&rsquo;s with me?","headline":"My Friend Hans","dateModified":"2015-07-12T15:13:59-07:00","datePublished":"2015-07-12T15:13:59-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hirad.github.io/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Friend Hans</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-12T15:13:59-07:00" itemprop="datePublished">Jul 12, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have a friend, let&rsquo;s call him Hans. When one of us is stumped on making a tough decision or needs to think something through, we&rsquo;re kinda each other&rsquo;s second brains. We tend to think about problems the same way and have similar values and priorities.</p>

<p>Hans is also a software developer, and his European employer is something between a software development shop and Y Combinator. They fund various startups and get their software developers to build their products. As an avid traveller, he loves his work because it lets him do something rewarding from abroad.</p>

<!-- More -->


<p>About a week ago, I spoke with Hans, and he was visibly frustrated. After months of working on internal projects, he had just been assigned to a major new project, but that one was soon after terminated, and now he was back on internal projects. He was tired of it. After he told me about the internal project he was working on, I asked him how he ended up working on that.</p>

<p>&ldquo;I came up with it&rdquo;, he said.</p>

<p>&ldquo;So, let me get this straight. You go to work everyday in a space filled with entrepreneurs and investors, you get to choose what you work on, and you get paid a full salary for this. Remind me again what was the frustrating part?&rdquo;</p>

<p>While he was primarily focused on the feeling of frustration, this was clearly an opportunity. After discussing it some more, we came to the conclusion that a highly productive use of his time would be to start making more open source contributions. In fact, that was something I had wanted to do as well.</p>

<p>&ldquo;Ok&hellip; let me check&hellip; today is July 3rd &ndash;&rdquo;, I said. As soon as these words left my mouth, I heard Hans groan &ldquo;Oh no! Here it comes&hellip;&rdquo;. He knew what was happening.</p>

<p>&ldquo;Let&rsquo;s make this really easy. By the end of July, we each must have submitted a single pull request to a repository with at least 100 stars.&rdquo; (For those of you not in software development, this is a ridiculously easy goal. If it were a goal for exercising it&rsquo;d be akin to saying &ldquo;you should walk through the gym&rsquo;s entrance at least once this month&rdquo;.)</p>

<p>Hans and I both know that a lot of things that make us better off in the long run can be really difficult to get started with due to our all-too-human reluctance to get pushed out of our comfort zones. We also know that focusing on small wins is often the best way to deal with the initial anxiety.</p>

<p>I continued setting the terms of the challenge: &ldquo;Whoever hasn&rsquo;t done this by the deadline owes the other one, say&hellip;&rdquo;.</p>

<p>&ldquo;Hundred dollars!&rdquo;, Hans chimed in.</p>

<p>&ldquo;Hundred, it is&rdquo;, I said.</p>

<p>Today, after months of hemming and hawing, I submitted a pull request to a repository with 8000+ stars and over 100 contributors. I&rsquo;m usually pretty good at getting in front of an audience. In this case it felt like getting on stage completely naked. Without the challenge, it would have taken me another few months to do it.</p>

<p>What makes my friendship with Hans so valuable is that there is no room for mediocrity. There is no excuse for playing a game at the same level you were playing it yesterday. When we hear of an opportunity for personal or professional growth (whether it&rsquo;s about the value of learning something or doing something a better way), we <strong>never</strong> discard it or question its utility without a full, thorough consideration - probably also a trial.</p>

<p><em>The most crucial thing</em> is that certain facts are already established between us and do not need to be debated on a per-instance basis. Some examples of these facts include:</p>

<ul>
<li>We should always be improving ourselves in every aspect (personally or professionally).</li>
<li>Improvement almost always goes hand-in-hand with internal resistance.</li>
<li>Internal resistance almost always leads to rationalizing reasons why you&rsquo;re just good enough the way you are.</li>
</ul>


<p>Armed with this, we also have a few strategies for dealing with internal resistance. Setting challenges like the above is one of them.</p>

<p>Having these facts established saves us a lot of time. It means we can get to work on things that make us better off, without endlessly arguing about how to get there or whether getting there is really that important after all. If we read a book on software development that provides some guidelines on how to write better software, we don&rsquo;t end up arguing with the book about whether its guidance is <em>really</em> needed in our &ldquo;real world environment&rdquo; or not. We just do it. Maybe not perfectly, but we make progress.</p>

<p>Unfortunately, Hans is one of <em>very</em> few people I know whose company puts me on this path of accelerated improvement. With most other people, there are three main obstacles to establishing this kind of productive environment:</p>

<ol>
<li><strong>Differing values</strong>. Besides Hans, I know few other people who would agree with the three facts above. (I call them &ldquo;facts&rdquo; because Hans and I, for the most part, don&rsquo;t question them, not because of their epistemic value). They disagree with the premise that constant improvement is at all necessary. Usually, there are arguments along the lines of &ldquo;when would you have the time to be happy/have fun/enjoy life/etc.?&rdquo; My answer would be that the constant thrill of learning new things and pushing your own limits <em>is</em> the only true happiness. But maybe I&rsquo;m a masochist. If I try, I can respect their point of view.</li>
<li><strong>Resistance</strong>. Some people do agree with the three facts above, but when push comes to shove - when it&rsquo;s time to actually do the hard work - they quickly give up. What&rsquo;s worse, they won&rsquo;t acknowledge that they&rsquo;re giving up. They simply shut off. Completely stop thinking about it. Some people do acknowledge the situation, but their supply of excuses about why their lack of action is justified seems as endless as Donald Trump&rsquo;s supply of orangutan toupees: &ldquo;In the real world, that&rsquo;s not practical&rdquo;, &ldquo;I&rsquo;m really happy with where I am&rdquo;, &ldquo;this doesn&rsquo;t actually make me better off&rdquo;, &ldquo;I have better things to do with my time&rdquo;, &ldquo;I don&rsquo;t have time&rdquo;, &ldquo;it&rsquo;s ok if things aren&rsquo;t perfect&rdquo;, &ldquo;I&rsquo;ll do it in a few months&rdquo;. What the excuse is depends on the situation. Not committing to gut-wrenchingly hard work is always the end result.</li>
<li><strong>Detachment</strong>. In some situations, a bigger problem stops people long before resistance can kick in - detachment. I recently learned about the famous architect Ludwig Mies van der Rohe. He was famous for the care he put into the details of buildings he designed. Early in his career, he built a house for a wealthy family in Germany, and he personally designed every doorknob and cupboard knob to match the design of the house. Similar stories of craftsmanship and attention to detail abound. However when most people hear them, they listen as if they&rsquo;re learning an interesting fact about insects. The idea that this should inspire how <em>they</em> approach <em>their</em> work is completely alien. The don&rsquo;t see themselves in that league, therefore they never will be.</li>
</ol>


<p>As I briefly mentioned, the three items I called &ldquo;facts&rdquo; are really just things that Hans and I generally agree on. There is no empirical data (and there probably never will be) that definitively shows this framework produces better life outcomes. The need for constant improvement is an intuition that is, apparently, shared by a dwindling number of people. The question is: could we build a community (or maybe a company) with these values? I would wager that if we did, such community would produce orders of magnitude more successful people than average. And if we can build a <em>company</em> filled with this culture&hellip; the possibilities would be endless.</p>

<p>Who&rsquo;s with me?</p>

  </div><a class="u-url" href="/essays/2015/07/12/my-friend-hans.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
