<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>People Ponderings | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="People Ponderings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last several years, I had two individuals in my life whose association significantly degraded my quality of life and caused much suffering. In both cases, these individuals were very personable. In both cases there were red flags early on that I ignored. Probably, these people were quite far on the narcisism spectrum, if not clinically so. These are a few lessons I&rsquo;ve learned mostly from the misfortune of knowing these two individuals: Integrity is really the most important thing. If you smell lack of integrity in someone – no matter how small – run. There&rsquo;s nothing good that can come out of any relationship with someone without integrity. The best liars lie to themselves first. Some people are too wrapped up in stories they tell themselves to be able to see if they&rsquo;re behaving without integrity. Those are the hardest people to read a lack of integrity in, because they always seem genuine. Assess the behaviour apart from emotion. Honest liars can trigger sympathy even when it&rsquo;s completely unwarranted by their behaviour. Self-elevation is the biggest tell. Elevating oneself and degrading others are two sides of the same coin, and those who do one often do the other, too. Some people act as if they have higher social status than they actually do. One of the most obvious ways to do this is unsolicited teaching. The fool will deem himself worthy to teach others anything, no matter how little he knows. Someone who is skilled and wise is also typically humble enough to not give unsolicited advice. Pretending like they&rsquo;re in a position to teach someone is a red flag, but that&rsquo;s only one example of self-elevation. Another might be giving praise for things that they&rsquo;re in no position to judge, or giving praise in such a way that implies the praiseworthy action was taken to impress them. Laziness is another tell. Having integrity and not lying to oneself can sometimes be difficult. When the going gets tough, some people weave narratives for themselves to justify taking the easy way. We all do it, but some of us at some point develop antidotes to our own bullshit, and we start keeping our selfish inner voice in check. Some people never develop this inner voice, which means they have no antidote to their own bullshit. This also means, they have no antidote to taking the easy way out of anything. Be on the lookout for laziness. It often comes with other character flaws. Observe actions and heavily discount words. Both of the (pseudo-)narcisists that I know are obsessed with perception management. They talk about their own accomplishments and work, often with skillful subtlety, to impress you. If they think you don&rsquo;t perceive them well, they will go to great lengths to try to change that perception. This often involves a lot of verbal persuasion or empty gestures like gift-buying – anything but changing their anti-social behaviour. Once you observe their actions closely, however, major discrepancies start to emerge. As a famous verse of Persian poetry says: &ldquo;Good perfume is the one you can smell, not what the perfumer advertises.&rdquo; People who are accomplished or those who work hard don&rsquo;t need to talk about it, nor do those who are kind and compassionate. Ignore people&rsquo;s words about themselves almost compeletely, and try to assess their character solely on their actions. If the words have any value, it&rsquo;ll be in highlighting a discrepancy with the actions. It&rsquo;s really difficult to learn some lessons except through direct, first-hand experience. Others may have tried to teach me these lessons but without the experience of dealing with these probable narcisists, I could have never understood. I suppose in that way, I have to be grateful for them for building up my asshole-immunity. While I&rsquo;m now on high alert for these behaviour traits, an open question is my mind is how to react to these people. I don&rsquo;t think a zero-tolerance policy is tenable – after all, we&rsquo;re all somewhere on a spectrum with regards to any behaviour. I think sometimes, one needs a &lsquo;management&rsquo; policy, rather than an &lsquo;avoidance&rsquo; policy, but it&rsquo;s key to detect these personalities early and, even if one can&rsquo;t avoid the individuals completely, avoid situations where too much rides on relationships with these individuals." />
<meta property="og:description" content="Over the last several years, I had two individuals in my life whose association significantly degraded my quality of life and caused much suffering. In both cases, these individuals were very personable. In both cases there were red flags early on that I ignored. Probably, these people were quite far on the narcisism spectrum, if not clinically so. These are a few lessons I&rsquo;ve learned mostly from the misfortune of knowing these two individuals: Integrity is really the most important thing. If you smell lack of integrity in someone – no matter how small – run. There&rsquo;s nothing good that can come out of any relationship with someone without integrity. The best liars lie to themselves first. Some people are too wrapped up in stories they tell themselves to be able to see if they&rsquo;re behaving without integrity. Those are the hardest people to read a lack of integrity in, because they always seem genuine. Assess the behaviour apart from emotion. Honest liars can trigger sympathy even when it&rsquo;s completely unwarranted by their behaviour. Self-elevation is the biggest tell. Elevating oneself and degrading others are two sides of the same coin, and those who do one often do the other, too. Some people act as if they have higher social status than they actually do. One of the most obvious ways to do this is unsolicited teaching. The fool will deem himself worthy to teach others anything, no matter how little he knows. Someone who is skilled and wise is also typically humble enough to not give unsolicited advice. Pretending like they&rsquo;re in a position to teach someone is a red flag, but that&rsquo;s only one example of self-elevation. Another might be giving praise for things that they&rsquo;re in no position to judge, or giving praise in such a way that implies the praiseworthy action was taken to impress them. Laziness is another tell. Having integrity and not lying to oneself can sometimes be difficult. When the going gets tough, some people weave narratives for themselves to justify taking the easy way. We all do it, but some of us at some point develop antidotes to our own bullshit, and we start keeping our selfish inner voice in check. Some people never develop this inner voice, which means they have no antidote to their own bullshit. This also means, they have no antidote to taking the easy way out of anything. Be on the lookout for laziness. It often comes with other character flaws. Observe actions and heavily discount words. Both of the (pseudo-)narcisists that I know are obsessed with perception management. They talk about their own accomplishments and work, often with skillful subtlety, to impress you. If they think you don&rsquo;t perceive them well, they will go to great lengths to try to change that perception. This often involves a lot of verbal persuasion or empty gestures like gift-buying – anything but changing their anti-social behaviour. Once you observe their actions closely, however, major discrepancies start to emerge. As a famous verse of Persian poetry says: &ldquo;Good perfume is the one you can smell, not what the perfumer advertises.&rdquo; People who are accomplished or those who work hard don&rsquo;t need to talk about it, nor do those who are kind and compassionate. Ignore people&rsquo;s words about themselves almost compeletely, and try to assess their character solely on their actions. If the words have any value, it&rsquo;ll be in highlighting a discrepancy with the actions. It&rsquo;s really difficult to learn some lessons except through direct, first-hand experience. Others may have tried to teach me these lessons but without the experience of dealing with these probable narcisists, I could have never understood. I suppose in that way, I have to be grateful for them for building up my asshole-immunity. While I&rsquo;m now on high alert for these behaviour traits, an open question is my mind is how to react to these people. I don&rsquo;t think a zero-tolerance policy is tenable – after all, we&rsquo;re all somewhere on a spectrum with regards to any behaviour. I think sometimes, one needs a &lsquo;management&rsquo; policy, rather than an &lsquo;avoidance&rsquo; policy, but it&rsquo;s key to detect these personalities early and, even if one can&rsquo;t avoid the individuals completely, avoid situations where too much rides on relationships with these individuals." />
<link rel="canonical" href="http://localhost:4000/essays/2021/02/15/people-ponderings.html" />
<meta property="og:url" content="http://localhost:4000/essays/2021/02/15/people-ponderings.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-15T12:51:37-08:00" />
<script type="application/ld+json">
{"dateModified":"2021-02-15T12:51:37-08:00","datePublished":"2021-02-15T12:51:37-08:00","url":"http://localhost:4000/essays/2021/02/15/people-ponderings.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2021/02/15/people-ponderings.html"},"description":"Over the last several years, I had two individuals in my life whose association significantly degraded my quality of life and caused much suffering. In both cases, these individuals were very personable. In both cases there were red flags early on that I ignored. Probably, these people were quite far on the narcisism spectrum, if not clinically so. These are a few lessons I&rsquo;ve learned mostly from the misfortune of knowing these two individuals: Integrity is really the most important thing. If you smell lack of integrity in someone – no matter how small – run. There&rsquo;s nothing good that can come out of any relationship with someone without integrity. The best liars lie to themselves first. Some people are too wrapped up in stories they tell themselves to be able to see if they&rsquo;re behaving without integrity. Those are the hardest people to read a lack of integrity in, because they always seem genuine. Assess the behaviour apart from emotion. Honest liars can trigger sympathy even when it&rsquo;s completely unwarranted by their behaviour. Self-elevation is the biggest tell. Elevating oneself and degrading others are two sides of the same coin, and those who do one often do the other, too. Some people act as if they have higher social status than they actually do. One of the most obvious ways to do this is unsolicited teaching. The fool will deem himself worthy to teach others anything, no matter how little he knows. Someone who is skilled and wise is also typically humble enough to not give unsolicited advice. Pretending like they&rsquo;re in a position to teach someone is a red flag, but that&rsquo;s only one example of self-elevation. Another might be giving praise for things that they&rsquo;re in no position to judge, or giving praise in such a way that implies the praiseworthy action was taken to impress them. Laziness is another tell. Having integrity and not lying to oneself can sometimes be difficult. When the going gets tough, some people weave narratives for themselves to justify taking the easy way. We all do it, but some of us at some point develop antidotes to our own bullshit, and we start keeping our selfish inner voice in check. Some people never develop this inner voice, which means they have no antidote to their own bullshit. This also means, they have no antidote to taking the easy way out of anything. Be on the lookout for laziness. It often comes with other character flaws. Observe actions and heavily discount words. Both of the (pseudo-)narcisists that I know are obsessed with perception management. They talk about their own accomplishments and work, often with skillful subtlety, to impress you. If they think you don&rsquo;t perceive them well, they will go to great lengths to try to change that perception. This often involves a lot of verbal persuasion or empty gestures like gift-buying – anything but changing their anti-social behaviour. Once you observe their actions closely, however, major discrepancies start to emerge. As a famous verse of Persian poetry says: &ldquo;Good perfume is the one you can smell, not what the perfumer advertises.&rdquo; People who are accomplished or those who work hard don&rsquo;t need to talk about it, nor do those who are kind and compassionate. Ignore people&rsquo;s words about themselves almost compeletely, and try to assess their character solely on their actions. If the words have any value, it&rsquo;ll be in highlighting a discrepancy with the actions. It&rsquo;s really difficult to learn some lessons except through direct, first-hand experience. Others may have tried to teach me these lessons but without the experience of dealing with these probable narcisists, I could have never understood. I suppose in that way, I have to be grateful for them for building up my asshole-immunity. While I&rsquo;m now on high alert for these behaviour traits, an open question is my mind is how to react to these people. I don&rsquo;t think a zero-tolerance policy is tenable – after all, we&rsquo;re all somewhere on a spectrum with regards to any behaviour. I think sometimes, one needs a &lsquo;management&rsquo; policy, rather than an &lsquo;avoidance&rsquo; policy, but it&rsquo;s key to detect these personalities early and, even if one can&rsquo;t avoid the individuals completely, avoid situations where too much rides on relationships with these individuals.","@type":"BlogPosting","headline":"People Ponderings","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">People Ponderings</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-15T12:51:37-08:00" itemprop="datePublished">Feb 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the last several years, I had two individuals in my life whose association significantly degraded my quality of life and caused much suffering. In both cases, these individuals were very personable. In both cases there were red flags early on that I ignored. Probably, these people were quite far on the narcisism spectrum, if not clinically so.</p>

<p>These are a few lessons I&rsquo;ve learned mostly from the misfortune of knowing these two individuals:</p>

<!-- more -->


<p><strong>Integrity is really the most important thing.</strong> If you smell lack of integrity in someone – no matter how small – run. There&rsquo;s nothing good that can come out of any relationship with someone without integrity.</p>

<p><strong>The best liars lie to themselves first.</strong> Some people are too wrapped up in stories they tell themselves to be able to see if they&rsquo;re behaving without integrity. Those are the hardest people to read a lack of integrity in, because they always seem genuine. Assess the behaviour apart from emotion. Honest liars can trigger sympathy even when it&rsquo;s completely unwarranted by their behaviour.</p>

<p><strong>Self-elevation is the biggest tell.</strong> Elevating oneself and degrading others are two sides of the same coin, and those who do one often do the other, too. Some people act as if they have higher social status than they actually do. One of the most obvious ways to do this is unsolicited teaching. The fool will deem himself worthy to teach others anything, no matter how little he knows. Someone who is skilled and wise is also typically humble enough to not give unsolicited advice. Pretending like they&rsquo;re in a position to teach someone is a red flag, but that&rsquo;s only one example of self-elevation. Another might be giving praise for things that they&rsquo;re in no position to judge, or giving praise in such a way that implies the praiseworthy action was taken to impress them.</p>

<p><strong>Laziness is another tell.</strong> Having integrity and not lying to oneself can sometimes be difficult. When the going gets tough, some people weave narratives for themselves to justify taking the easy way. We all do it, but some of us at some point develop antidotes to our own bullshit, and we start keeping our selfish inner voice in check. Some people never develop this inner voice, which means they have no antidote to their own bullshit. This also means, they have no antidote to taking the easy way out of anything. Be on the lookout for laziness. It often comes with other character flaws.</p>

<p><strong>Observe actions and heavily discount words.</strong> Both of the (pseudo-)narcisists that I know are obsessed with perception management. They talk about their own accomplishments and work, often with skillful subtlety, to impress you. If they think you don&rsquo;t perceive them well, they will go to great lengths to try to change that perception. This often involves a lot of verbal persuasion or empty gestures like gift-buying – anything but changing their anti-social behaviour. Once you observe their actions closely, however, major discrepancies start to emerge. As a famous verse of Persian poetry says: &ldquo;Good perfume is the one you can smell, not what the perfumer advertises.&rdquo; People who are accomplished or those who work hard don&rsquo;t need to talk about it, nor do those who are kind and compassionate. Ignore people&rsquo;s words about themselves almost compeletely, and try to assess their character solely on their actions. If the words have any value, it&rsquo;ll be in highlighting a discrepancy with the actions.</p>

<p>It&rsquo;s really difficult to learn some lessons except through direct, first-hand experience. Others may have tried to teach me these lessons but without the experience of dealing with these probable narcisists, I could have never understood. I suppose in that way, I have to be grateful for them for building up my asshole-immunity. While I&rsquo;m now on high alert for these behaviour traits, an open question is my mind is how to react to these people. I don&rsquo;t think a zero-tolerance policy is tenable – after all, we&rsquo;re all somewhere on a spectrum with regards to any behaviour. I think sometimes, one needs a &lsquo;management&rsquo; policy, rather than an &lsquo;avoidance&rsquo; policy, but it&rsquo;s key to detect these personalities early and, even if one can&rsquo;t avoid the individuals completely, avoid situations where too much rides on relationships with these individuals.</p>

  </div><a class="u-url" href="/essays/2021/02/15/people-ponderings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
