<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Extreme Self-Responsibility | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Extreme Self-Responsibility" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the most impactful books I read in my early 20s was The Six Pillars of Self-Esteem by clinical psychologist, Nathaniel Branden. It was a prescription for living a good life, long before I had learned about stoicism or meditation. In Branden’s view self-esteem is our competence in life. It is the confidence that we can take on the challenges of life and be successful and that we are deserving of that success. Additionally, self-esteem doesn’t exist in a vacuum. It’s something that can be cultivated through deliberate practice, and it leads to a virtuous cycle: deliberate practice makes one more competent, the result of the competence increases one’s self-esteem, which makes the practice easier. One of the core components of self-esteem is the practice of self-responsibility. Self-responsibility is the sense of control over one’s own life and actions. According to Branden, self-responsibility entails the following realizations: I am responsible for the achievement of my desires. I am responsible for my choices and actions. I am responsible for the level of consciousness I bring to my work. I am responsible for the level of consciousness I bring to my relationships. I am responsible for my behavior with other people – coworkers, associates, customers, spouse, children, friends. I am responsible for how I prioritize my time. I am responsible for the quality of my communications. I am responsible for my personal happiness. I am responsible for accepting or choosing the values by which I live. I am responsible for raising my self-esteem. This was the part of the book that stuck with me the most. It is an incredibly empowering concept. What if we take this practice to an extreme? When things don’t go our way, it is far too easy for our minds to construct elaborate excuses and find a scapegoat. This is when we begin to resent others, or hate the world/god for what it has done to us. We can avoid this trap if we simply take responsibility for… everything. Did I have a fight with a friend? I am responsible for that. Are things going poorly at work? I am responsible for that. Have I not achieved my goals? I am responsible for that. “But that’s impossible.” It’s more possible than you’d think. In talking to friends and family about this subject, I’ve found the main objection to the idea of extreme self-responsibility to be naive ideas around “fairness”. Some adverse event occurs and we immediately lament that it was not fair that it happened to us. Instead, what we can do is to a) try to pinpoint how our own actions led to that outcome, and b) see what we can do to alleviate the situation given that it has already occurred. This shifts the narrative from a sense of victimhood (“things are happening to me”) to a sense of empowerment (“I make things happen”). Being responsible for things and those things being fair are totally unrelated. “But I thought you went to a meditation retreat and are all about acceptance.” It seems living well is accepting what is outside of our control, and making an honest effort in improving that which is under our control. Extreme self-responsibility simply expands the domain of control. It is a mental hack to counteract our mind’s brilliance in taking the lazy way out. Self-responsibility does not mean that unfortunate events are your fault. It means that regardless of whose fault it is, it is within your power to influence things that are important to you/your life. For example, it may have been unfair that you had a mean math teacher in grade 10, who discouraged you from learning math for the rest of your life. But if you now deem math to be something helpful, you are responsible for overcoming that. Or it may be true that you had an unfortunate childhood that left you with many emotional baggages that make life harder now. But regardless, you are responsible for moving toward your goals and either overcome or work around those limitations. In psychology there is a concept called “locus of control”. It measures how much people feel they have control over their own lives. People with an external locus of control are those who believe things happen to them. People with an internal locus of control are those who believe they can make things happen. Having an internal locus of control is associated with greater motivation and drive and higher resiliency in the face of adversity. (This why an internal locus of control is highly correlated with entrepreneurship). Having an external locus of control is associated with higher anxiety and greater susceptibility to depression. Extreme self-responsibility is a practice for shifting one’s locus of control inward. Of course, I’d be remiss if I didn’t point out that this philosophy runs in total opposition to the currently prevalent culture of victimhood. Instead of raising responsible, high self-esteem kids that trust their own competence in life, so many schools and universities are running in the direction of protecting everyone against the most minute slight. This aversion to anything that may be remotely unpleasant eliminates any sense of self-responsibility, and it raises impotent adults who are taught they’re unequipped to face the world as it is. In this way, victimhood culture worsens the lives of the very people it feigns compassion for. But, let us put our own house in order first. Extreme self-responsibility is something I had lost focus on for a long time, and I wanted to write about it as a refresher. I’m trying to put a renewed focus on this going forward." />
<meta property="og:description" content="One of the most impactful books I read in my early 20s was The Six Pillars of Self-Esteem by clinical psychologist, Nathaniel Branden. It was a prescription for living a good life, long before I had learned about stoicism or meditation. In Branden’s view self-esteem is our competence in life. It is the confidence that we can take on the challenges of life and be successful and that we are deserving of that success. Additionally, self-esteem doesn’t exist in a vacuum. It’s something that can be cultivated through deliberate practice, and it leads to a virtuous cycle: deliberate practice makes one more competent, the result of the competence increases one’s self-esteem, which makes the practice easier. One of the core components of self-esteem is the practice of self-responsibility. Self-responsibility is the sense of control over one’s own life and actions. According to Branden, self-responsibility entails the following realizations: I am responsible for the achievement of my desires. I am responsible for my choices and actions. I am responsible for the level of consciousness I bring to my work. I am responsible for the level of consciousness I bring to my relationships. I am responsible for my behavior with other people – coworkers, associates, customers, spouse, children, friends. I am responsible for how I prioritize my time. I am responsible for the quality of my communications. I am responsible for my personal happiness. I am responsible for accepting or choosing the values by which I live. I am responsible for raising my self-esteem. This was the part of the book that stuck with me the most. It is an incredibly empowering concept. What if we take this practice to an extreme? When things don’t go our way, it is far too easy for our minds to construct elaborate excuses and find a scapegoat. This is when we begin to resent others, or hate the world/god for what it has done to us. We can avoid this trap if we simply take responsibility for… everything. Did I have a fight with a friend? I am responsible for that. Are things going poorly at work? I am responsible for that. Have I not achieved my goals? I am responsible for that. “But that’s impossible.” It’s more possible than you’d think. In talking to friends and family about this subject, I’ve found the main objection to the idea of extreme self-responsibility to be naive ideas around “fairness”. Some adverse event occurs and we immediately lament that it was not fair that it happened to us. Instead, what we can do is to a) try to pinpoint how our own actions led to that outcome, and b) see what we can do to alleviate the situation given that it has already occurred. This shifts the narrative from a sense of victimhood (“things are happening to me”) to a sense of empowerment (“I make things happen”). Being responsible for things and those things being fair are totally unrelated. “But I thought you went to a meditation retreat and are all about acceptance.” It seems living well is accepting what is outside of our control, and making an honest effort in improving that which is under our control. Extreme self-responsibility simply expands the domain of control. It is a mental hack to counteract our mind’s brilliance in taking the lazy way out. Self-responsibility does not mean that unfortunate events are your fault. It means that regardless of whose fault it is, it is within your power to influence things that are important to you/your life. For example, it may have been unfair that you had a mean math teacher in grade 10, who discouraged you from learning math for the rest of your life. But if you now deem math to be something helpful, you are responsible for overcoming that. Or it may be true that you had an unfortunate childhood that left you with many emotional baggages that make life harder now. But regardless, you are responsible for moving toward your goals and either overcome or work around those limitations. In psychology there is a concept called “locus of control”. It measures how much people feel they have control over their own lives. People with an external locus of control are those who believe things happen to them. People with an internal locus of control are those who believe they can make things happen. Having an internal locus of control is associated with greater motivation and drive and higher resiliency in the face of adversity. (This why an internal locus of control is highly correlated with entrepreneurship). Having an external locus of control is associated with higher anxiety and greater susceptibility to depression. Extreme self-responsibility is a practice for shifting one’s locus of control inward. Of course, I’d be remiss if I didn’t point out that this philosophy runs in total opposition to the currently prevalent culture of victimhood. Instead of raising responsible, high self-esteem kids that trust their own competence in life, so many schools and universities are running in the direction of protecting everyone against the most minute slight. This aversion to anything that may be remotely unpleasant eliminates any sense of self-responsibility, and it raises impotent adults who are taught they’re unequipped to face the world as it is. In this way, victimhood culture worsens the lives of the very people it feigns compassion for. But, let us put our own house in order first. Extreme self-responsibility is something I had lost focus on for a long time, and I wanted to write about it as a refresher. I’m trying to put a renewed focus on this going forward." />
<link rel="canonical" href="http://localhost:4000/essays/2018/01/20/extreme-self-responsibility.html" />
<meta property="og:url" content="http://localhost:4000/essays/2018/01/20/extreme-self-responsibility.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-20T07:40:55-08:00" />
<script type="application/ld+json">
{"dateModified":"2018-01-20T07:40:55-08:00","datePublished":"2018-01-20T07:40:55-08:00","url":"http://localhost:4000/essays/2018/01/20/extreme-self-responsibility.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2018/01/20/extreme-self-responsibility.html"},"description":"One of the most impactful books I read in my early 20s was The Six Pillars of Self-Esteem by clinical psychologist, Nathaniel Branden. It was a prescription for living a good life, long before I had learned about stoicism or meditation. In Branden’s view self-esteem is our competence in life. It is the confidence that we can take on the challenges of life and be successful and that we are deserving of that success. Additionally, self-esteem doesn’t exist in a vacuum. It’s something that can be cultivated through deliberate practice, and it leads to a virtuous cycle: deliberate practice makes one more competent, the result of the competence increases one’s self-esteem, which makes the practice easier. One of the core components of self-esteem is the practice of self-responsibility. Self-responsibility is the sense of control over one’s own life and actions. According to Branden, self-responsibility entails the following realizations: I am responsible for the achievement of my desires. I am responsible for my choices and actions. I am responsible for the level of consciousness I bring to my work. I am responsible for the level of consciousness I bring to my relationships. I am responsible for my behavior with other people – coworkers, associates, customers, spouse, children, friends. I am responsible for how I prioritize my time. I am responsible for the quality of my communications. I am responsible for my personal happiness. I am responsible for accepting or choosing the values by which I live. I am responsible for raising my self-esteem. This was the part of the book that stuck with me the most. It is an incredibly empowering concept. What if we take this practice to an extreme? When things don’t go our way, it is far too easy for our minds to construct elaborate excuses and find a scapegoat. This is when we begin to resent others, or hate the world/god for what it has done to us. We can avoid this trap if we simply take responsibility for… everything. Did I have a fight with a friend? I am responsible for that. Are things going poorly at work? I am responsible for that. Have I not achieved my goals? I am responsible for that. “But that’s impossible.” It’s more possible than you’d think. In talking to friends and family about this subject, I’ve found the main objection to the idea of extreme self-responsibility to be naive ideas around “fairness”. Some adverse event occurs and we immediately lament that it was not fair that it happened to us. Instead, what we can do is to a) try to pinpoint how our own actions led to that outcome, and b) see what we can do to alleviate the situation given that it has already occurred. This shifts the narrative from a sense of victimhood (“things are happening to me”) to a sense of empowerment (“I make things happen”). Being responsible for things and those things being fair are totally unrelated. “But I thought you went to a meditation retreat and are all about acceptance.” It seems living well is accepting what is outside of our control, and making an honest effort in improving that which is under our control. Extreme self-responsibility simply expands the domain of control. It is a mental hack to counteract our mind’s brilliance in taking the lazy way out. Self-responsibility does not mean that unfortunate events are your fault. It means that regardless of whose fault it is, it is within your power to influence things that are important to you/your life. For example, it may have been unfair that you had a mean math teacher in grade 10, who discouraged you from learning math for the rest of your life. But if you now deem math to be something helpful, you are responsible for overcoming that. Or it may be true that you had an unfortunate childhood that left you with many emotional baggages that make life harder now. But regardless, you are responsible for moving toward your goals and either overcome or work around those limitations. In psychology there is a concept called “locus of control”. It measures how much people feel they have control over their own lives. People with an external locus of control are those who believe things happen to them. People with an internal locus of control are those who believe they can make things happen. Having an internal locus of control is associated with greater motivation and drive and higher resiliency in the face of adversity. (This why an internal locus of control is highly correlated with entrepreneurship). Having an external locus of control is associated with higher anxiety and greater susceptibility to depression. Extreme self-responsibility is a practice for shifting one’s locus of control inward. Of course, I’d be remiss if I didn’t point out that this philosophy runs in total opposition to the currently prevalent culture of victimhood. Instead of raising responsible, high self-esteem kids that trust their own competence in life, so many schools and universities are running in the direction of protecting everyone against the most minute slight. This aversion to anything that may be remotely unpleasant eliminates any sense of self-responsibility, and it raises impotent adults who are taught they’re unequipped to face the world as it is. In this way, victimhood culture worsens the lives of the very people it feigns compassion for. But, let us put our own house in order first. Extreme self-responsibility is something I had lost focus on for a long time, and I wanted to write about it as a refresher. I’m trying to put a renewed focus on this going forward.","@type":"BlogPosting","headline":"Extreme Self-Responsibility","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extreme Self-Responsibility</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-20T07:40:55-08:00" itemprop="datePublished">Jan 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the most impactful books I read in my early 20s was <a href="https://www.goodreads.com/book/show/79352.Six_Pillars_of_Self_Esteem">The Six Pillars of Self-Esteem</a> by clinical psychologist, Nathaniel Branden. It was a prescription for living a good life, long before I had learned about stoicism or meditation.</p>

<!-- More -->


<p>In Branden’s view self-esteem is our competence in life. It is the confidence that we can take on the challenges of life and be successful and that we are deserving of that success. Additionally, self-esteem doesn’t exist in a vacuum. It’s something that can be cultivated through deliberate practice, and it leads to a virtuous cycle: deliberate practice makes one more competent, the result of the competence increases one’s self-esteem, which makes the practice easier.</p>

<p>One of the core components of self-esteem is the practice of self-responsibility. Self-responsibility is the sense of control over one’s own life and actions. According to Branden, self-responsibility entails the following realizations:</p>

<blockquote><p>I am responsible for the achievement of my desires.</p>

<p>I am responsible for my choices and actions.</p>

<p>I am responsible for the level of consciousness I bring to my work.</p>

<p>I am responsible for the level of consciousness I bring to my relationships.</p>

<p>I am responsible for my behavior with other people – coworkers, associates, customers, spouse, children, friends.</p>

<p>I am responsible for how I prioritize my time.</p>

<p>I am responsible for the quality of my communications.</p>

<p>I am responsible for my personal happiness.</p>

<p>I am responsible for accepting or choosing the values by which I live.</p>

<p>I am responsible for raising my self-esteem.</p></blockquote>

<p>This was the part of the book that stuck with me the most. It is an incredibly empowering concept.</p>

<p>What if we take this practice to an extreme?</p>

<p>When things don’t go our way, it is far too easy for our minds to construct elaborate excuses and find a scapegoat. This is when we begin to resent others, or hate the world/god for what it has done to us. We can avoid this trap if we simply take responsibility for… everything. Did I have a fight with a friend? I am responsible for that. Are things going poorly at work? I am responsible for that. Have I not achieved my goals? I am responsible for that.</p>

<p><em>“But that’s impossible.”</em></p>

<p>It’s more possible than you’d think. In talking to friends and family about this subject, I’ve found the main objection to the idea of extreme self-responsibility to be naive ideas around “fairness”.</p>

<p>Some adverse event occurs and we immediately lament that it was not fair that <em>it happened to us</em>. Instead, what we can do is to a) try to pinpoint how our own actions led to that outcome, and b) see what we can do to alleviate the situation given that it has already occurred. This shifts the narrative from a sense of victimhood (“things are happening to me”) to a sense of empowerment (“I make things happen”). Being responsible for things and those things being fair are totally unrelated.</p>

<p><em>“But I thought you went to a meditation retreat and are all about acceptance.”</em></p>

<p>It seems living well is accepting what is outside of our control, and making an honest effort in improving that which is under our control. Extreme self-responsibility simply expands the domain of control. It is a mental hack to counteract our mind’s brilliance in taking the lazy way out.</p>

<p>Self-responsibility does not mean that unfortunate events are <em>your fault</em>. It means that regardless of whose fault it is, it is within your power to influence things that are important to you/your life.</p>

<p>For example, it may have been unfair that you had a mean math teacher in grade 10, who discouraged you from learning math for the rest of your life. But if you now deem math to be something helpful, you are responsible for overcoming that. Or it may be true that you had an unfortunate childhood that left you with many emotional baggages that make life harder now. But regardless, you are responsible for moving toward your goals and either overcome or work around those limitations.</p>

<p>In psychology there is a concept called “<a href="https://en.wikipedia.org/wiki/Locus_of_control">locus of control</a>”. It measures how much people feel they have control over their own lives. People with an external locus of control are those who believe things happen <em>to</em> them. People with an internal locus of control are those who believe they can <em>make</em> things happen. Having an internal locus of control is associated with <a href="https://www.psychologytoday.com/blog/moments-matter/201708/locus-control">greater motivation</a> and drive and higher resiliency in the face of adversity. (This why an internal locus of control is highly correlated with entrepreneurship). Having an external locus of control is associated with higher anxiety and <a href="http://psycnet.apa.org/record/1988-35828-001">greater susceptibility to depression</a>. Extreme self-responsibility is a practice for shifting one’s locus of control inward.</p>

<p>Of course, I’d be remiss if I didn’t point out that this philosophy runs in total opposition to the currently prevalent culture of victimhood. Instead of raising responsible, high self-esteem kids that trust their own competence in life, so many schools and universities are running in the direction of <a href="https://www.nytimes.com/2015/03/22/opinion/sunday/judith-shulevitz-hiding-from-scary-ideas.html">protecting</a> <a href="https://www.washingtonpost.com/news/grade-point/wp/2016/03/24/someone-wrote-trump-2016-on-emorys-campus-in-chalk-some-students-said-they-no-longer-feel-safe/?utm_term=.714d88d65bbc">everyone</a> <a href="https://www.nytimes.com/2017/10/11/magazine/why-are-more-american-teenagers-than-ever-suffering-from-severe-anxiety.html">against</a> the most minute slight.</p>

<p>This aversion to anything that may be remotely unpleasant  eliminates any sense of self-responsibility, and it raises impotent adults who are taught they’re unequipped to face the world as it is. In this way, victimhood culture worsens the lives of the very people it feigns compassion for.</p>

<p>But, let us put our own house in order first. Extreme self-responsibility is something I had lost focus on for a long time, and I wanted to write about it as a refresher. I’m trying to put a renewed focus on this going forward.</p>

  </div><a class="u-url" href="/essays/2018/01/20/extreme-self-responsibility.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
