<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Better Information In-Take | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Better Information In-Take" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I have uncharacteristically found myself thinking about going back to school and taking some courses. I&rsquo;m no more a fan of higher education than I ever was before and I&rsquo;m certainly not considering getting another degree. But there are certain advantages to taking formal courses instead of teaching yourself. The major advantage of taking a course formally, instead of reading up on a topic on your own, is&hellip; well&hellip; the formality. The structure of the course forces you to spend a minimum amount of time and effort. Other things getting in the way is no longer an excuse. In addition, you have peers and teachers whose mere presence creates a kind of social pressure toward keeping up with the commitment. The second advantage of taking a formal course is the length. For a few months, you are forced to continually learn about the same topic. This gives you the opportunity gain deeper insights, which you may not gain if you were learning through reading a single book on your own and then moving on to another topic. As a devout autodidact, however, I find the prospect of paying a lot of money for the above advantages repulsing. The problems that a formal learning environment addresses can easily be solved informally with a little bit of discipline. I&rsquo;ve ran into two major problems when I&rsquo;ve tried learning things on my own recently: Work gets in the way. When learning is a leisure activity, it&rsquo;s easy to treat it as such and put it aside when you have a lot of work to do or when you&rsquo;re tired from doing a lot of work. The discipline problem is one everyone faces whenever they attempt something worthwhile. It&rsquo;s difficult to solve, but because of its pervasiveness, possible solutions abound. I&rsquo;ve now reinvigorated my Coach.me account (formerly known as Lift) to help me build the habit of daily reading. This has been really effective in the past. It&rsquo;s easy to get distracted &ldquo;learning&rdquo; about things that are not important. In the internet age, we have access to numerous valuable sources for information. You can read Wikipedia articles on almost anything, and there are numerous well-written blogs by very smart people. Reading articles and blog posts can be informative and valuable, but these short mediums encourage jumping from topic to topic quickly. What I&rsquo;ve found is that my retention of the information I&rsquo;ve read online is very poor. Last year, I decided to reduce my short-form information in-take in favour of books that thoroughly cover a topic. But due to a lack of discipline that project wasn&rsquo;t too successful. Now, I plan on both fixing the discipline problem and also read several books on any given topic. I already have a few books on the go, so the finishing those will be the first order of business. While I&rsquo;m working on those, I&rsquo;ll compile a list of subjects that I want to give a thorough treatment. Then I&rsquo;ll select a list of books on each subject and work away." />
<meta property="og:description" content="Recently, I have uncharacteristically found myself thinking about going back to school and taking some courses. I&rsquo;m no more a fan of higher education than I ever was before and I&rsquo;m certainly not considering getting another degree. But there are certain advantages to taking formal courses instead of teaching yourself. The major advantage of taking a course formally, instead of reading up on a topic on your own, is&hellip; well&hellip; the formality. The structure of the course forces you to spend a minimum amount of time and effort. Other things getting in the way is no longer an excuse. In addition, you have peers and teachers whose mere presence creates a kind of social pressure toward keeping up with the commitment. The second advantage of taking a formal course is the length. For a few months, you are forced to continually learn about the same topic. This gives you the opportunity gain deeper insights, which you may not gain if you were learning through reading a single book on your own and then moving on to another topic. As a devout autodidact, however, I find the prospect of paying a lot of money for the above advantages repulsing. The problems that a formal learning environment addresses can easily be solved informally with a little bit of discipline. I&rsquo;ve ran into two major problems when I&rsquo;ve tried learning things on my own recently: Work gets in the way. When learning is a leisure activity, it&rsquo;s easy to treat it as such and put it aside when you have a lot of work to do or when you&rsquo;re tired from doing a lot of work. The discipline problem is one everyone faces whenever they attempt something worthwhile. It&rsquo;s difficult to solve, but because of its pervasiveness, possible solutions abound. I&rsquo;ve now reinvigorated my Coach.me account (formerly known as Lift) to help me build the habit of daily reading. This has been really effective in the past. It&rsquo;s easy to get distracted &ldquo;learning&rdquo; about things that are not important. In the internet age, we have access to numerous valuable sources for information. You can read Wikipedia articles on almost anything, and there are numerous well-written blogs by very smart people. Reading articles and blog posts can be informative and valuable, but these short mediums encourage jumping from topic to topic quickly. What I&rsquo;ve found is that my retention of the information I&rsquo;ve read online is very poor. Last year, I decided to reduce my short-form information in-take in favour of books that thoroughly cover a topic. But due to a lack of discipline that project wasn&rsquo;t too successful. Now, I plan on both fixing the discipline problem and also read several books on any given topic. I already have a few books on the go, so the finishing those will be the first order of business. While I&rsquo;m working on those, I&rsquo;ll compile a list of subjects that I want to give a thorough treatment. Then I&rsquo;ll select a list of books on each subject and work away." />
<link rel="canonical" href="http://localhost:4000/essays/2015/01/09/better-information-in-take.html" />
<meta property="og:url" content="http://localhost:4000/essays/2015/01/09/better-information-in-take.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-09T23:38:39+00:00" />
<script type="application/ld+json">
{"dateModified":"2015-01-09T23:38:39+00:00","datePublished":"2015-01-09T23:38:39+00:00","url":"http://localhost:4000/essays/2015/01/09/better-information-in-take.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2015/01/09/better-information-in-take.html"},"description":"Recently, I have uncharacteristically found myself thinking about going back to school and taking some courses. I&rsquo;m no more a fan of higher education than I ever was before and I&rsquo;m certainly not considering getting another degree. But there are certain advantages to taking formal courses instead of teaching yourself. The major advantage of taking a course formally, instead of reading up on a topic on your own, is&hellip; well&hellip; the formality. The structure of the course forces you to spend a minimum amount of time and effort. Other things getting in the way is no longer an excuse. In addition, you have peers and teachers whose mere presence creates a kind of social pressure toward keeping up with the commitment. The second advantage of taking a formal course is the length. For a few months, you are forced to continually learn about the same topic. This gives you the opportunity gain deeper insights, which you may not gain if you were learning through reading a single book on your own and then moving on to another topic. As a devout autodidact, however, I find the prospect of paying a lot of money for the above advantages repulsing. The problems that a formal learning environment addresses can easily be solved informally with a little bit of discipline. I&rsquo;ve ran into two major problems when I&rsquo;ve tried learning things on my own recently: Work gets in the way. When learning is a leisure activity, it&rsquo;s easy to treat it as such and put it aside when you have a lot of work to do or when you&rsquo;re tired from doing a lot of work. The discipline problem is one everyone faces whenever they attempt something worthwhile. It&rsquo;s difficult to solve, but because of its pervasiveness, possible solutions abound. I&rsquo;ve now reinvigorated my Coach.me account (formerly known as Lift) to help me build the habit of daily reading. This has been really effective in the past. It&rsquo;s easy to get distracted &ldquo;learning&rdquo; about things that are not important. In the internet age, we have access to numerous valuable sources for information. You can read Wikipedia articles on almost anything, and there are numerous well-written blogs by very smart people. Reading articles and blog posts can be informative and valuable, but these short mediums encourage jumping from topic to topic quickly. What I&rsquo;ve found is that my retention of the information I&rsquo;ve read online is very poor. Last year, I decided to reduce my short-form information in-take in favour of books that thoroughly cover a topic. But due to a lack of discipline that project wasn&rsquo;t too successful. Now, I plan on both fixing the discipline problem and also read several books on any given topic. I already have a few books on the go, so the finishing those will be the first order of business. While I&rsquo;m working on those, I&rsquo;ll compile a list of subjects that I want to give a thorough treatment. Then I&rsquo;ll select a list of books on each subject and work away.","@type":"BlogPosting","headline":"Better Information In-Take","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Better Information In-Take</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-09T23:38:39+00:00" itemprop="datePublished">Jan 9, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, I have uncharacteristically found myself thinking about going back to school and taking some courses. I&rsquo;m no more a fan of higher education than I ever was before and I&rsquo;m certainly not considering getting another degree. But there are certain advantages to taking formal courses instead of teaching yourself.</p>

<!-- More -->


<p>The major advantage of taking a course formally, instead of reading up on a topic on your own, is&hellip; well&hellip; the formality. The structure of the course forces you to spend a minimum amount of time and effort. Other things getting in the way is no longer an excuse. In addition, you have peers and teachers whose mere presence creates a kind of social pressure toward keeping up with the commitment. The second advantage of taking a formal course is the length. For a few months, you are forced to continually learn about the same topic. This gives you the opportunity gain deeper insights, which you may not gain if you were learning through reading a single book on your own and then moving on to another topic.</p>

<p>As a devout autodidact, however, I find the prospect of paying a lot of money for the above advantages repulsing. The problems that a formal learning environment addresses can easily be solved informally with a little bit of discipline. I&rsquo;ve ran into two major problems when I&rsquo;ve tried learning things on my own recently:</p>

<ul>
<li>Work gets in the way. When learning is a leisure activity, it&rsquo;s easy to treat it as such and put it aside when you have a lot of work to do or when you&rsquo;re tired from doing a lot of work. The discipline problem is one everyone faces whenever they attempt something worthwhile. It&rsquo;s difficult to solve, but because of its pervasiveness, possible solutions abound. I&rsquo;ve now reinvigorated my <a href="https://www.coach.me">Coach.me</a> account (formerly known as Lift) to help me build the habit of daily reading. This has been really effective in the past.</li>
<li>It&rsquo;s easy to get distracted &ldquo;learning&rdquo; about things that are not important. In the internet age, we have access to numerous valuable sources for information. You can read Wikipedia articles on almost anything, and there are numerous well-written blogs by very smart people. Reading articles and blog posts can be informative and valuable, but these short mediums encourage jumping from topic to topic quickly. What I&rsquo;ve found is that my retention of the information I&rsquo;ve read online is very poor. Last year, I decided to reduce my short-form information in-take in favour of books that thoroughly cover a topic. But due to a lack of discipline that project wasn&rsquo;t too successful. Now, I plan on both fixing the discipline problem and also read <em>several</em> books on any given topic.</li>
</ul>


<p>I already have a few books on the go, so the finishing those will be the first order of business. While I&rsquo;m working on those, I&rsquo;ll compile a list of subjects that I want to give a thorough treatment. Then I&rsquo;ll select a list of books on each subject and work away.</p>

  </div><a class="u-url" href="/essays/2015/01/09/better-information-in-take.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
