<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Eyes Wide Shut | Making the map match the territory</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Eyes Wide Shut" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tim Ferriss recently interviewed Samy Kamkar - an infamous hacker. There are a lot of gems in that interview, and I highly recommend it. But one question and answer really stood out for me. (Every time I reference an episode of The Tim Ferriss Show, I say something like &ldquo;this was his best episode yet&rdquo;. I&rsquo;m gonna stop saying that. The whole thing is excellent and you should be listening.) Tim asked (paraphrasing): &ldquo;What is the difference between white-hat and black-hat hackers? Do black-hat hackers actually feel what they do is justified?&rdquo; For those unfamiliar with hacker lingo, a &ldquo;white hat&rdquo; hacker is a benevolent one. They might, for example, find out how to steal your credit card info, but instead of making money off of their discovery, they might notify the banks to tighten their security. &ldquo;Black hat&rdquo; hackers, as Samy pointed out, do what they do for profit. They are cyber criminals. To answer the question of whether black hat hackers believe what they do is right or justified, Samy said (again, paraphrasing): &ldquo;Ignorance probably plays a huge role. If you never reflect on the morality of what you&rsquo;re doing, then you&rsquo;ll never stop because it&rsquo;s immoral. For example, when I&rsquo;m eating a steak, I have chosen to not think about where it comes from. If I did, I would probably make different decisions.&rdquo; This really hit home for me. It has been some time that I&rsquo;ve been thinking if I really want to do the moral thing, I should consider more carefully where my food comes from. And I&rsquo;ve consistently put that thought out of my mind. The lifestyle change that comes from not eating food that has been unethically obtained is too large (or it seems too large), and taking it on seems intimidating. I will eventually take on this challenge and invest some time into finding out how I can choose my food sources to minimize or eliminate my contribution to the animal cruelty that is a standard part of our food industry. But for now, I&rsquo;m blinding myself to it for nothing more than convenience. Samy&rsquo;s juxtaposition of cyber crime and eating a steak was powerful because it showed how easily we can put moral considerations out of mind - how easy it is for us to be ignorant of our immoral acts. This is yet another way our brains lie to us. It also makes me feel a bit more empathetic toward real criminals, who are often doing nothing more than responding, unthinkingly, to adverse conditions they&rsquo;ve found themselves in. Finally, it makes me wonder: what else am I doing that is completely morally unjustifiable and that I&rsquo;m not even aware of?" />
<meta property="og:description" content="Tim Ferriss recently interviewed Samy Kamkar - an infamous hacker. There are a lot of gems in that interview, and I highly recommend it. But one question and answer really stood out for me. (Every time I reference an episode of The Tim Ferriss Show, I say something like &ldquo;this was his best episode yet&rdquo;. I&rsquo;m gonna stop saying that. The whole thing is excellent and you should be listening.) Tim asked (paraphrasing): &ldquo;What is the difference between white-hat and black-hat hackers? Do black-hat hackers actually feel what they do is justified?&rdquo; For those unfamiliar with hacker lingo, a &ldquo;white hat&rdquo; hacker is a benevolent one. They might, for example, find out how to steal your credit card info, but instead of making money off of their discovery, they might notify the banks to tighten their security. &ldquo;Black hat&rdquo; hackers, as Samy pointed out, do what they do for profit. They are cyber criminals. To answer the question of whether black hat hackers believe what they do is right or justified, Samy said (again, paraphrasing): &ldquo;Ignorance probably plays a huge role. If you never reflect on the morality of what you&rsquo;re doing, then you&rsquo;ll never stop because it&rsquo;s immoral. For example, when I&rsquo;m eating a steak, I have chosen to not think about where it comes from. If I did, I would probably make different decisions.&rdquo; This really hit home for me. It has been some time that I&rsquo;ve been thinking if I really want to do the moral thing, I should consider more carefully where my food comes from. And I&rsquo;ve consistently put that thought out of my mind. The lifestyle change that comes from not eating food that has been unethically obtained is too large (or it seems too large), and taking it on seems intimidating. I will eventually take on this challenge and invest some time into finding out how I can choose my food sources to minimize or eliminate my contribution to the animal cruelty that is a standard part of our food industry. But for now, I&rsquo;m blinding myself to it for nothing more than convenience. Samy&rsquo;s juxtaposition of cyber crime and eating a steak was powerful because it showed how easily we can put moral considerations out of mind - how easy it is for us to be ignorant of our immoral acts. This is yet another way our brains lie to us. It also makes me feel a bit more empathetic toward real criminals, who are often doing nothing more than responding, unthinkingly, to adverse conditions they&rsquo;ve found themselves in. Finally, it makes me wonder: what else am I doing that is completely morally unjustifiable and that I&rsquo;m not even aware of?" />
<link rel="canonical" href="http://localhost:4000/essays/2015/05/05/eyes-wide-shut.html" />
<meta property="og:url" content="http://localhost:4000/essays/2015/05/05/eyes-wide-shut.html" />
<meta property="og:site_name" content="Making the map match the territory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-05T13:53:52-07:00" />
<script type="application/ld+json">
{"dateModified":"2015-05-05T13:53:52-07:00","datePublished":"2015-05-05T13:53:52-07:00","url":"http://localhost:4000/essays/2015/05/05/eyes-wide-shut.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2015/05/05/eyes-wide-shut.html"},"description":"Tim Ferriss recently interviewed Samy Kamkar - an infamous hacker. There are a lot of gems in that interview, and I highly recommend it. But one question and answer really stood out for me. (Every time I reference an episode of The Tim Ferriss Show, I say something like &ldquo;this was his best episode yet&rdquo;. I&rsquo;m gonna stop saying that. The whole thing is excellent and you should be listening.) Tim asked (paraphrasing): &ldquo;What is the difference between white-hat and black-hat hackers? Do black-hat hackers actually feel what they do is justified?&rdquo; For those unfamiliar with hacker lingo, a &ldquo;white hat&rdquo; hacker is a benevolent one. They might, for example, find out how to steal your credit card info, but instead of making money off of their discovery, they might notify the banks to tighten their security. &ldquo;Black hat&rdquo; hackers, as Samy pointed out, do what they do for profit. They are cyber criminals. To answer the question of whether black hat hackers believe what they do is right or justified, Samy said (again, paraphrasing): &ldquo;Ignorance probably plays a huge role. If you never reflect on the morality of what you&rsquo;re doing, then you&rsquo;ll never stop because it&rsquo;s immoral. For example, when I&rsquo;m eating a steak, I have chosen to not think about where it comes from. If I did, I would probably make different decisions.&rdquo; This really hit home for me. It has been some time that I&rsquo;ve been thinking if I really want to do the moral thing, I should consider more carefully where my food comes from. And I&rsquo;ve consistently put that thought out of my mind. The lifestyle change that comes from not eating food that has been unethically obtained is too large (or it seems too large), and taking it on seems intimidating. I will eventually take on this challenge and invest some time into finding out how I can choose my food sources to minimize or eliminate my contribution to the animal cruelty that is a standard part of our food industry. But for now, I&rsquo;m blinding myself to it for nothing more than convenience. Samy&rsquo;s juxtaposition of cyber crime and eating a steak was powerful because it showed how easily we can put moral considerations out of mind - how easy it is for us to be ignorant of our immoral acts. This is yet another way our brains lie to us. It also makes me feel a bit more empathetic toward real criminals, who are often doing nothing more than responding, unthinkingly, to adverse conditions they&rsquo;ve found themselves in. Finally, it makes me wonder: what else am I doing that is completely morally unjustifiable and that I&rsquo;m not even aware of?","@type":"BlogPosting","headline":"Eyes Wide Shut","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Making the map match the territory" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Making the map match the territory</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Eyes Wide Shut</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-05T13:53:52-07:00" itemprop="datePublished">May 5, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://fourhourworkweek.com/2015/05/02/samy-kamkar/">Tim Ferriss recently interviewed Samy Kamkar - an infamous hacker</a>. There are a lot of gems in that interview, and I highly recommend it. But one question and answer really stood out for me.</p>

<!-- More -->


<p>(Every time I reference an episode of The Tim Ferriss Show, I say something like &ldquo;this was his best episode yet&rdquo;. I&rsquo;m gonna stop saying that. The whole thing is excellent and you should be listening.)</p>

<p>Tim asked (paraphrasing): &ldquo;What is the difference between white-hat and black-hat hackers? Do black-hat hackers actually feel what they do is justified?&rdquo;</p>

<p>For those unfamiliar with hacker lingo, a &ldquo;white hat&rdquo; hacker is a benevolent one. They might, for example, find out how to steal your credit card info, but instead of making money off of their discovery, they might notify the banks to tighten their security. &ldquo;Black hat&rdquo; hackers, as Samy pointed out, do what they do for profit. They are cyber criminals.</p>

<p>To answer the question of whether black hat hackers believe what they do is right or justified, Samy said (again, paraphrasing): &ldquo;Ignorance probably plays a huge role. If you never reflect on the morality of what you&rsquo;re doing, then you&rsquo;ll never stop because it&rsquo;s immoral. For example, when I&rsquo;m eating a steak, I have chosen to not think about where it comes from. If I did, I would probably make different decisions.&rdquo;</p>

<p>This really hit home for me. It has been some time that I&rsquo;ve been thinking if I really want to do the moral thing, I should consider more carefully where my food comes from. And I&rsquo;ve consistently put that thought out of my mind. The lifestyle change that comes from not eating food that has been unethically obtained is too large (or it <em>seems</em> too large), and taking it on seems intimidating.</p>

<p>I will <em>eventually</em> take on this challenge and invest some time into finding out how I can choose my food sources to minimize or eliminate my contribution to the animal cruelty that is a standard part of our food industry. But for now, I&rsquo;m blinding myself to it for nothing more than convenience.</p>

<p>Samy&rsquo;s juxtaposition of cyber crime and eating a steak was powerful because it showed how easily we can put moral considerations out of mind - how easy it is for us to be ignorant of our immoral acts. This is yet another way <a href="http://www.amazon.ca/Mistakes-Were-Made-But-Not/dp/1491514132">our brains lie to us</a>. It also makes me feel a bit more empathetic toward real criminals, who are often doing nothing more than responding, unthinkingly, to adverse conditions they&rsquo;ve found themselves in.</p>

<p>Finally, it makes me wonder: what else am I doing that is completely morally unjustifiable and that I&rsquo;m not even aware of?</p>

  </div><a class="u-url" href="/essays/2015/05/05/eyes-wide-shut.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making the map match the territory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/thehirad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehirad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
